<RCC>
    <qresource prefix="/">
        <file>icons/select.ico</file>
        <file>icons/zoomall.ico</file>
        <file>icons/zoom.ico</file>
        <file>icons/rotate.ico</file>
        <file>icons/play.ico</file>
        <file>icons/stop.ico</file>
        <file>icons/tree.ico</file>
        <file>icons/arrow.ico</file>
        <file>icons/snapshoot.ico</file>
        <file>icons/nodes.ico</file>
        <file>icons/perspective.ico</file>
        <file>icons/orthographic.ico</file>
        <file>icons/pause.ico</file>
        <file>icons/move.ico</file>
        <file>icons/elements.ico</file>
        <file>icons/save.ico</file>
        <file>icons/saveas.ico</file>
        <file>icons/leftview.ico</file>
        <file>icons/rightview.ico</file>
        <file>icons/backview.ico</file>
        <file>icons/topview.ico</file>
        <file>icons/frontview.ico</file>
        <file>icons/new.ico</file>
        <file>icons/support.png</file>
        <file>icons/node.png</file>
        <file>icons/mesh.png</file>
        <file>icons/material.png</file>
        <file>icons/force.png</file>
        <file>icons/element.png</file>
        <file>icons/displacement.png</file>
        <file>icons/boundary.png</file>
        <file>icons/bottomview.ico</file>
        <file>icons/mesh_def.png</file>
        <file>icons/mesh_dots.png</file>
        <file>icons/grid.png</file>
        <file>icons/solver.png</file>
        <file>icons/number.png</file>
        <file>icons/program.png</file>
        <file>icons/open_file.png</file>
        <file>icons/ubuntu.ttf</file>
        <file>icons/open2.ico</file>
        <file>icons/restart.ico</file>
        <file>icons/saveimage.ico</file>
        <file>icons/surface.ico</file>
        <file>icons/axis_grid.ico</file>
        <file>icons/legend.png</file>
        <file>icons/isometric.png</file>
        <file>icons/lighton.ico</file>
        <file>icons/lightoff.ico</file>
        <file>icons/cutter.png</file>
        <file>icons/isosurfaces.png</file>
        <file>icons/ellipsoids.png</file>
        <file>icons/hyperstreamlines.png</file>
        <file>icons/vectors.png</file>
        <file>icons/superquadric.png</file>
        <file>icons/scalars.png</file>
        <file>icons/original.png</file>
    </qresource>
</RCC>
