<RCC>
    <qresource prefix="/">
        <file>shaders/gridxy.fs</file>
        <file>shaders/gridxy.vs</file>
        <file>shaders/solvedmodel.gs</file>
        <file>shaders/solvedmodel.fs</file>
        <file>shaders/solvedmodel.vs</file>
        <file>shaders/initialmodel.fs</file>
        <file>shaders/initialmodel.vs</file>
        <file>shaders/legend.fs</file>
        <file>shaders/legend.vs</file>
        <file>shaders/solid3d.fs</file>
        <file>shaders/solid3d.vs</file>
        <file>shaders/solid3dsolvedmodel.vs</file>
        <file>shaders/solid3dsolvedmodel.fs</file>
        <file>shaders/text.fs</file>
        <file>shaders/text.vs</file>
        <file>shaders/solid3dsimulationmodel.fs</file>
        <file>shaders/solid3dsimulationmodel.vs</file>
        <file>shaders/text.gs</file>
        <file>shaders/solid3dselection.fs</file>
        <file>shaders/solid3dselection.vs</file>
    </qresource>
</RCC>
