/COM,CDB format Rev 5.5 created by Autodesk Algor FEA Translation Utility	Version 2017.00-WIN  10-Mar-2016
/PREP7
/NOPR
/TITLE,C:\Users\ivana\Documents\square_bar.ds_data\1\ds
NUMOFF,NODE,   389
NUMOFF,ELEM,  1031
NUMOFF,MAT ,     1
NUMOFF,TYPE,     1
MP,ALPX,1,1.1700000E-05
MP,ALPY,1,1.1700000E-05
MP,ALPZ,1,1.1700000E-05
MP,DENS,1,7.8548680E-09
MP,KXX,1,4.6759706E-02
MP,EX,1,1.9994796E+05
MP,EY,1,1.9994796E+05
MP,EZ,1,1.9994796E+05
MP,PRXY,1,2.9000000E-01
MP,PRYZ,1,2.9000000E-01
MP,PRXZ,1,2.9000000E-01
ET,1,SOLID72
N,R5.0,LOC,1,0.05,-0.05,0
N,R5.0,LOC,2,0.05,0.05,0
N,R5.0,LOC,3,0.05,0.05,2.5
N,R5.0,LOC,4,0.05,-0.05,2.5
N,R5.0,LOC,5,-0.05,-0.05,2.5
N,R5.0,LOC,6,-0.05,-0.05,0
N,R5.0,LOC,7,-0.05,0.05,2.5
N,R5.0,LOC,8,-0.05,0.05,0
N,R5.0,LOC,9,0.05,0,0
N,R5.0,LOC,10,0.05,0.05,0.0595238
N,R5.0,LOC,11,0.05,0.05,0.119048
N,R5.0,LOC,12,0.05,0.05,0.178571
N,R5.0,LOC,13,0.05,0.05,0.238095
N,R5.0,LOC,14,0.05,0.05,0.297619
N,R5.0,LOC,15,0.05,0.05,0.357143
N,R5.0,LOC,16,0.05,0.05,0.416667
N,R5.0,LOC,17,0.05,0.05,0.47619
N,R5.0,LOC,18,0.05,0.05,0.535714
N,R5.0,LOC,19,0.05,0.05,0.595238
N,R5.0,LOC,20,0.05,0.05,0.654762
N,R5.0,LOC,21,0.05,0.05,0.714286
N,R5.0,LOC,22,0.05,0.05,0.77381
N,R5.0,LOC,23,0.05,0.05,0.833333
N,R5.0,LOC,24,0.05,0.05,0.892857
N,R5.0,LOC,25,0.05,0.05,0.952381
N,R5.0,LOC,26,0.05,0.05,1.0119
N,R5.0,LOC,27,0.05,0.05,1.07143
N,R5.0,LOC,28,0.05,0.05,1.13095
N,R5.0,LOC,29,0.05,0.05,1.19048
N,R5.0,LOC,30,0.05,0.05,1.25
N,R5.0,LOC,31,0.05,0.05,1.30952
N,R5.0,LOC,32,0.05,0.05,1.36905
N,R5.0,LOC,33,0.05,0.05,1.42857
N,R5.0,LOC,34,0.05,0.05,1.4881
N,R5.0,LOC,35,0.05,0.05,1.54762
N,R5.0,LOC,36,0.05,0.05,1.60714
N,R5.0,LOC,37,0.05,0.05,1.66667
N,R5.0,LOC,38,0.05,0.05,1.72619
N,R5.0,LOC,39,0.05,0.05,1.78571
N,R5.0,LOC,40,0.05,0.05,1.84524
N,R5.0,LOC,41,0.05,0.05,1.90476
N,R5.0,LOC,42,0.05,0.05,1.96429
N,R5.0,LOC,43,0.05,0.05,2.02381
N,R5.0,LOC,44,0.05,0.05,2.08333
N,R5.0,LOC,45,0.05,0.05,2.14286
N,R5.0,LOC,46,0.05,0.05,2.20238
N,R5.0,LOC,47,0.05,0.05,2.2619
N,R5.0,LOC,48,0.05,0.05,2.32143
N,R5.0,LOC,49,0.05,0.05,2.38095
N,R5.0,LOC,50,0.05,0.05,2.44048
N,R5.0,LOC,51,0.05,0,2.5
N,R5.0,LOC,52,0.05,-0.05,2.44048
N,R5.0,LOC,53,0.05,-0.05,2.38095
N,R5.0,LOC,54,0.05,-0.05,2.32143
N,R5.0,LOC,55,0.05,-0.05,2.2619
N,R5.0,LOC,56,0.05,-0.05,2.20238
N,R5.0,LOC,57,0.05,-0.05,2.14286
N,R5.0,LOC,58,0.05,-0.05,2.08333
N,R5.0,LOC,59,0.05,-0.05,2.02381
N,R5.0,LOC,60,0.05,-0.05,1.96429
N,R5.0,LOC,61,0.05,-0.05,1.90476
N,R5.0,LOC,62,0.05,-0.05,1.84524
N,R5.0,LOC,63,0.05,-0.05,1.78571
N,R5.0,LOC,64,0.05,-0.05,1.72619
N,R5.0,LOC,65,0.05,-0.05,1.66667
N,R5.0,LOC,66,0.05,-0.05,1.60714
N,R5.0,LOC,67,0.05,-0.05,1.54762
N,R5.0,LOC,68,0.05,-0.05,1.4881
N,R5.0,LOC,69,0.05,-0.05,1.42857
N,R5.0,LOC,70,0.05,-0.05,1.36905
N,R5.0,LOC,71,0.05,-0.05,1.30952
N,R5.0,LOC,72,0.05,-0.05,1.25
N,R5.0,LOC,73,0.05,-0.05,1.19048
N,R5.0,LOC,74,0.05,-0.05,1.13095
N,R5.0,LOC,75,0.05,-0.05,1.07143
N,R5.0,LOC,76,0.05,-0.05,1.0119
N,R5.0,LOC,77,0.05,-0.05,0.952381
N,R5.0,LOC,78,0.05,-0.05,0.892857
N,R5.0,LOC,79,0.05,-0.05,0.833333
N,R5.0,LOC,80,0.05,-0.05,0.77381
N,R5.0,LOC,81,0.05,-0.05,0.714286
N,R5.0,LOC,82,0.05,-0.05,0.654762
N,R5.0,LOC,83,0.05,-0.05,0.595238
N,R5.0,LOC,84,0.05,-0.05,0.535714
N,R5.0,LOC,85,0.05,-0.05,0.47619
N,R5.0,LOC,86,0.05,-0.05,0.416667
N,R5.0,LOC,87,0.05,-0.05,0.357143
N,R5.0,LOC,88,0.05,-0.05,0.297619
N,R5.0,LOC,89,0.05,-0.05,0.238095
N,R5.0,LOC,90,0.05,-0.05,0.178571
N,R5.0,LOC,91,0.05,-0.05,0.119048
N,R5.0,LOC,92,0.05,-0.05,0.0595238
N,R5.0,LOC,93,0,-0.05,2.5
N,R5.0,LOC,94,-0.05,-0.05,2.44048
N,R5.0,LOC,95,-0.05,-0.05,2.38095
N,R5.0,LOC,96,-0.05,-0.05,2.32143
N,R5.0,LOC,97,-0.05,-0.05,2.2619
N,R5.0,LOC,98,-0.05,-0.05,2.20238
N,R5.0,LOC,99,-0.05,-0.05,2.14286
N,R5.0,LOC,100,-0.05,-0.05,2.08333
N,R5.0,LOC,101,-0.05,-0.05,2.02381
N,R5.0,LOC,102,-0.05,-0.05,1.96429
N,R5.0,LOC,103,-0.05,-0.05,1.90476
N,R5.0,LOC,104,-0.05,-0.05,1.84524
N,R5.0,LOC,105,-0.05,-0.05,1.78571
N,R5.0,LOC,106,-0.05,-0.05,1.72619
N,R5.0,LOC,107,-0.05,-0.05,1.66667
N,R5.0,LOC,108,-0.05,-0.05,1.60714
N,R5.0,LOC,109,-0.05,-0.05,1.54762
N,R5.0,LOC,110,-0.05,-0.05,1.4881
N,R5.0,LOC,111,-0.05,-0.05,1.42857
N,R5.0,LOC,112,-0.05,-0.05,1.36905
N,R5.0,LOC,113,-0.05,-0.05,1.30952
N,R5.0,LOC,114,-0.05,-0.05,1.25
N,R5.0,LOC,115,-0.05,-0.05,1.19048
N,R5.0,LOC,116,-0.05,-0.05,1.13095
N,R5.0,LOC,117,-0.05,-0.05,1.07143
N,R5.0,LOC,118,-0.05,-0.05,1.0119
N,R5.0,LOC,119,-0.05,-0.05,0.952381
N,R5.0,LOC,120,-0.05,-0.05,0.892857
N,R5.0,LOC,121,-0.05,-0.05,0.833333
N,R5.0,LOC,122,-0.05,-0.05,0.77381
N,R5.0,LOC,123,-0.05,-0.05,0.714286
N,R5.0,LOC,124,-0.05,-0.05,0.654762
N,R5.0,LOC,125,-0.05,-0.05,0.595238
N,R5.0,LOC,126,-0.05,-0.05,0.535714
N,R5.0,LOC,127,-0.05,-0.05,0.47619
N,R5.0,LOC,128,-0.05,-0.05,0.416667
N,R5.0,LOC,129,-0.05,-0.05,0.357143
N,R5.0,LOC,130,-0.05,-0.05,0.297619
N,R5.0,LOC,131,-0.05,-0.05,0.238095
N,R5.0,LOC,132,-0.05,-0.05,0.178571
N,R5.0,LOC,133,-0.05,-0.05,0.119048
N,R5.0,LOC,134,-0.05,-0.05,0.0595238
N,R5.0,LOC,135,0,-0.05,0
N,R5.0,LOC,136,-0.05,0,2.5
N,R5.0,LOC,137,-0.05,0.05,2.44048
N,R5.0,LOC,138,-0.05,0.05,2.38095
N,R5.0,LOC,139,-0.05,0.05,2.32143
N,R5.0,LOC,140,-0.05,0.05,2.2619
N,R5.0,LOC,141,-0.05,0.05,2.20238
N,R5.0,LOC,142,-0.05,0.05,2.14286
N,R5.0,LOC,143,-0.05,0.05,2.08333
N,R5.0,LOC,144,-0.05,0.05,2.02381
N,R5.0,LOC,145,-0.05,0.05,1.96429
N,R5.0,LOC,146,-0.05,0.05,1.90476
N,R5.0,LOC,147,-0.05,0.05,1.84524
N,R5.0,LOC,148,-0.05,0.05,1.78571
N,R5.0,LOC,149,-0.05,0.05,1.72619
N,R5.0,LOC,150,-0.05,0.05,1.66667
N,R5.0,LOC,151,-0.05,0.05,1.60714
N,R5.0,LOC,152,-0.05,0.05,1.54762
N,R5.0,LOC,153,-0.05,0.05,1.4881
N,R5.0,LOC,154,-0.05,0.05,1.42857
N,R5.0,LOC,155,-0.05,0.05,1.36905
N,R5.0,LOC,156,-0.05,0.05,1.30952
N,R5.0,LOC,157,-0.05,0.05,1.25
N,R5.0,LOC,158,-0.05,0.05,1.19048
N,R5.0,LOC,159,-0.05,0.05,1.13095
N,R5.0,LOC,160,-0.05,0.05,1.07143
N,R5.0,LOC,161,-0.05,0.05,1.0119
N,R5.0,LOC,162,-0.05,0.05,0.952381
N,R5.0,LOC,163,-0.05,0.05,0.892857
N,R5.0,LOC,164,-0.05,0.05,0.833333
N,R5.0,LOC,165,-0.05,0.05,0.77381
N,R5.0,LOC,166,-0.05,0.05,0.714286
N,R5.0,LOC,167,-0.05,0.05,0.654762
N,R5.0,LOC,168,-0.05,0.05,0.595238
N,R5.0,LOC,169,-0.05,0.05,0.535714
N,R5.0,LOC,170,-0.05,0.05,0.47619
N,R5.0,LOC,171,-0.05,0.05,0.416667
N,R5.0,LOC,172,-0.05,0.05,0.357143
N,R5.0,LOC,173,-0.05,0.05,0.297619
N,R5.0,LOC,174,-0.05,0.05,0.238095
N,R5.0,LOC,175,-0.05,0.05,0.178571
N,R5.0,LOC,176,-0.05,0.05,0.119048
N,R5.0,LOC,177,-0.05,0.05,0.0595238
N,R5.0,LOC,178,-0.05,0,0
N,R5.0,LOC,179,0,0.05,0
N,R5.0,LOC,180,0,0.05,2.5
N,R5.0,LOC,181,0.05,8.57381e-09,2.44047
N,R5.0,LOC,182,0.05,4.99127e-09,2.38099
N,R5.0,LOC,183,0.05,-2.65272e-08,2.32139
N,R5.0,LOC,184,0.05,7.8249e-09,2.26191
N,R5.0,LOC,185,0.05,4.02068e-09,2.20238
N,R5.0,LOC,186,0.05,-2.70389e-10,2.14286
N,R5.0,LOC,187,0.05,-3.31045e-10,2.08333
N,R5.0,LOC,188,0.05,-7.13712e-11,2.02381
N,R5.0,LOC,189,0.05,-1.27766e-11,1.96429
N,R5.0,LOC,190,0.05,-2.17252e-12,1.90476
N,R5.0,LOC,191,0.05,-3.53467e-13,1.84524
N,R5.0,LOC,192,0.05,-5.53446e-14,1.78571
N,R5.0,LOC,193,0.05,-8.38912e-15,1.72619
N,R5.0,LOC,194,0.05,-1.249e-15,1.66667
N,R5.0,LOC,195,0.05,-1.80411e-16,1.60714
N,R5.0,LOC,196,0.05,-2.08167e-17,1.54762
N,R5.0,LOC,197,0.05,-5.55112e-17,1.4881
N,R5.0,LOC,198,0.05,-1.59595e-16,1.42857
N,R5.0,LOC,199,0.05,-5.13478e-16,1.36905
N,R5.0,LOC,200,0.05,-1.7833e-15,1.30952
N,R5.0,LOC,201,0.05,-5.84949e-15,1.25
N,R5.0,LOC,202,0.05,-1.92485e-14,1.19048
N,R5.0,LOC,203,0.05,-6.31023e-14,1.13095
N,R5.0,LOC,204,0.05,-2.05287e-13,1.07143
N,R5.0,LOC,205,0.05,-6.62428e-13,1.0119
N,R5.0,LOC,206,0.05,-2.11821e-12,0.952381
N,R5.0,LOC,207,0.05,-6.70335e-12,0.892857
N,R5.0,LOC,208,0.05,-2.09595e-11,0.833333
N,R5.0,LOC,209,0.05,-6.46184e-11,0.77381
N,R5.0,LOC,210,0.05,-1.95929e-10,0.714286
N,R5.0,LOC,211,0.05,-5.82316e-10,0.654762
N,R5.0,LOC,212,0.05,-1.68898e-09,0.595238
N,R5.0,LOC,213,0.05,-4.75226e-09,0.535714
N,R5.0,LOC,214,0.05,-1.28628e-08,0.476191
N,R5.0,LOC,215,0.05,-3.30812e-08,0.416667
N,R5.0,LOC,216,0.05,-7.93014e-08,0.357143
N,R5.0,LOC,217,0.05,-1.71457e-07,0.29762
N,R5.0,LOC,218,0.05,-3.13221e-07,0.238095
N,R5.0,LOC,219,0.05,-4.06169e-07,0.178567
N,R5.0,LOC,220,0.05,-9.23333e-08,0.119034
N,R5.0,LOC,221,0.05,9.70799e-07,0.0594998
N,R5.0,LOC,222,-6.32767e-07,-0.05,0.0594793
N,R5.0,LOC,223,8.84042e-09,-0.05,0.119029
N,R5.0,LOC,224,-1.01537e-06,-0.05,0.178558
N,R5.0,LOC,225,8.06796e-07,-0.05,0.238127
N,R5.0,LOC,226,-1.37272e-07,-0.05,0.297615
N,R5.0,LOC,227,-1.49694e-08,-0.05,0.35714
N,R5.0,LOC,228,-1.86576e-09,-0.05,0.416665
N,R5.0,LOC,229,9.86825e-11,-0.05,0.47619
N,R5.0,LOC,230,3.68568e-11,-0.05,0.535714
N,R5.0,LOC,231,6.47356e-12,-0.05,0.595238
N,R5.0,LOC,232,1.08317e-12,-0.05,0.654762
N,R5.0,LOC,233,1.73826e-13,-0.05,0.714286
N,R5.0,LOC,234,2.6909e-14,-0.05,0.77381
N,R5.0,LOC,235,4.01762e-15,-0.05,0.833333
N,R5.0,LOC,236,5.89806e-16,-0.05,0.892857
N,R5.0,LOC,237,9.71445e-17,-0.05,0.952381
N,R5.0,LOC,238,2.08167e-17,-0.05,1.0119
N,R5.0,LOC,239,2.08167e-17,-0.05,1.07143
N,R5.0,LOC,240,4.16334e-17,-0.05,1.13095
N,R5.0,LOC,241,1.249e-16,-0.05,1.19048
N,R5.0,LOC,242,4.02456e-16,-0.05,1.25
N,R5.0,LOC,243,1.29063e-15,-0.05,1.30952
N,R5.0,LOC,244,4.17721e-15,-0.05,1.36905
N,R5.0,LOC,245,1.34753e-14,-0.05,1.42857
N,R5.0,LOC,246,4.30628e-14,-0.05,1.4881
N,R5.0,LOC,247,1.36079e-13,-0.05,1.54762
N,R5.0,LOC,248,4.24771e-13,-0.05,1.60714
N,R5.0,LOC,249,1.30699e-12,-0.05,1.66667
N,R5.0,LOC,250,3.95335e-12,-0.05,1.72619
N,R5.0,LOC,251,1.17145e-11,-0.05,1.78571
N,R5.0,LOC,252,3.38486e-11,-0.05,1.84524
N,R5.0,LOC,253,9.47708e-11,-0.05,1.90476
N,R5.0,LOC,254,2.54838e-10,-0.05,1.96429
N,R5.0,LOC,255,6.49571e-10,-0.05,2.02381
N,R5.0,LOC,256,1.5378e-09,-0.05,2.08333
N,R5.0,LOC,257,3.26648e-09,-0.05,2.14286
N,R5.0,LOC,258,5.82243e-09,-0.05,2.20238
N,R5.0,LOC,259,7.36219e-09,-0.05,2.2619
N,R5.0,LOC,260,2.40022e-09,-0.05,2.32143
N,R5.0,LOC,261,-1.19778e-08,-0.05,2.38095
N,R5.0,LOC,262,-1.42057e-08,-0.05,2.44048
N,R5.0,LOC,263,-0.05,6.32767e-07,0.0594793
N,R5.0,LOC,264,-0.05,-8.84042e-09,0.119029
N,R5.0,LOC,265,-0.05,1.01537e-06,0.178558
N,R5.0,LOC,266,-0.05,-8.06796e-07,0.238127
N,R5.0,LOC,267,-0.05,1.37272e-07,0.297615
N,R5.0,LOC,268,-0.05,1.49694e-08,0.35714
N,R5.0,LOC,269,-0.05,1.86576e-09,0.416665
N,R5.0,LOC,270,-0.05,-9.86825e-11,0.47619
N,R5.0,LOC,271,-0.05,-3.68568e-11,0.535714
N,R5.0,LOC,272,-0.05,-6.47356e-12,0.595238
N,R5.0,LOC,273,-0.05,-1.08317e-12,0.654762
N,R5.0,LOC,274,-0.05,-1.73826e-13,0.714286
N,R5.0,LOC,275,-0.05,-2.6909e-14,0.77381
N,R5.0,LOC,276,-0.05,-4.01762e-15,0.833333
N,R5.0,LOC,277,-0.05,-5.89806e-16,0.892857
N,R5.0,LOC,278,-0.05,-9.71445e-17,0.952381
N,R5.0,LOC,279,-0.05,-2.08167e-17,1.0119
N,R5.0,LOC,280,-0.05,-2.08167e-17,1.07143
N,R5.0,LOC,281,-0.05,-4.16334e-17,1.13095
N,R5.0,LOC,282,-0.05,-1.249e-16,1.19048
N,R5.0,LOC,283,-0.05,-4.02456e-16,1.25
N,R5.0,LOC,284,-0.05,-1.29063e-15,1.30952
N,R5.0,LOC,285,-0.05,-4.17721e-15,1.36905
N,R5.0,LOC,286,-0.05,-1.34753e-14,1.42857
N,R5.0,LOC,287,-0.05,-4.30628e-14,1.4881
N,R5.0,LOC,288,-0.05,-1.36079e-13,1.54762
N,R5.0,LOC,289,-0.05,-4.24771e-13,1.60714
N,R5.0,LOC,290,-0.05,-1.30699e-12,1.66667
N,R5.0,LOC,291,-0.05,-3.95335e-12,1.72619
N,R5.0,LOC,292,-0.05,-1.17145e-11,1.78571
N,R5.0,LOC,293,-0.05,-3.38486e-11,1.84524
N,R5.0,LOC,294,-0.05,-9.47708e-11,1.90476
N,R5.0,LOC,295,-0.05,-2.54838e-10,1.96429
N,R5.0,LOC,296,-0.05,-6.49571e-10,2.02381
N,R5.0,LOC,297,-0.05,-1.5378e-09,2.08333
N,R5.0,LOC,298,-0.05,-3.26648e-09,2.14286
N,R5.0,LOC,299,-0.05,-5.82243e-09,2.20238
N,R5.0,LOC,300,-0.05,-7.36219e-09,2.2619
N,R5.0,LOC,301,-0.05,-2.40022e-09,2.32143
N,R5.0,LOC,302,-0.05,1.19778e-08,2.38095
N,R5.0,LOC,303,-0.05,1.42057e-08,2.44048
N,R5.0,LOC,304,-6.32767e-07,0.05,2.44052
N,R5.0,LOC,305,8.84042e-09,0.05,2.38097
N,R5.0,LOC,306,-1.01537e-06,0.05,2.32144
N,R5.0,LOC,307,8.06796e-07,0.05,2.26187
N,R5.0,LOC,308,-1.37272e-07,0.05,2.20239
N,R5.0,LOC,309,-1.49694e-08,0.05,2.14286
N,R5.0,LOC,310,-1.86576e-09,0.05,2.08333
N,R5.0,LOC,311,9.86825e-11,0.05,2.02381
N,R5.0,LOC,312,3.68568e-11,0.05,1.96429
N,R5.0,LOC,313,6.47354e-12,0.05,1.90476
N,R5.0,LOC,314,1.08317e-12,0.05,1.84524
N,R5.0,LOC,315,1.73847e-13,0.05,1.78571
N,R5.0,LOC,316,2.69021e-14,0.05,1.72619
N,R5.0,LOC,317,4.01762e-15,0.05,1.66667
N,R5.0,LOC,318,5.82867e-16,0.05,1.60714
N,R5.0,LOC,319,9.02056e-17,0.05,1.54762
N,R5.0,LOC,320,0,0.05,1.4881
N,R5.0,LOC,321,1.38778e-17,0.05,1.42857
N,R5.0,LOC,322,5.55112e-17,0.05,1.36905
N,R5.0,LOC,323,1.11022e-16,0.05,1.30952
N,R5.0,LOC,324,3.81639e-16,0.05,1.25
N,R5.0,LOC,325,1.30451e-15,0.05,1.19048
N,R5.0,LOC,326,4.20497e-15,0.05,1.13095
N,R5.0,LOC,327,1.34892e-14,0.05,1.07143
N,R5.0,LOC,328,4.30558e-14,0.05,1.0119
N,R5.0,LOC,329,1.36079e-13,0.05,0.952381
N,R5.0,LOC,330,4.24785e-13,0.05,0.892857
N,R5.0,LOC,331,1.30697e-12,0.05,0.833333
N,R5.0,LOC,332,3.95337e-12,0.05,0.77381
N,R5.0,LOC,333,1.17145e-11,0.05,0.714286
N,R5.0,LOC,334,3.38486e-11,0.05,0.654762
N,R5.0,LOC,335,9.47708e-11,0.05,0.595238
N,R5.0,LOC,336,2.54838e-10,0.05,0.535714
N,R5.0,LOC,337,6.49571e-10,0.05,0.476191
N,R5.0,LOC,338,1.5378e-09,0.05,0.416667
N,R5.0,LOC,339,3.26648e-09,0.05,0.357144
N,R5.0,LOC,340,5.82243e-09,0.05,0.29762
N,R5.0,LOC,341,7.36219e-09,0.05,0.238097
N,R5.0,LOC,342,2.40022e-09,0.05,0.178574
N,R5.0,LOC,343,-1.19778e-08,0.05,0.11905
N,R5.0,LOC,344,-1.42057e-08,0.05,0.0595244
N,R5.0,LOC,345,0,0,2.5
N,R5.0,LOC,346,0,0,0
N,R5.0,LOC,347,-0.0168415,-0.0169512,0.209045
N,R5.0,LOC,348,-1.44104e-07,-1.76844e-09,2.14286
N,R5.0,LOC,349,0.0100021,0.00952573,0.929219
N,R5.0,LOC,350,-0.000526764,-0.000529083,0.774181
N,R5.0,LOC,351,-0.0198303,-0.0249998,0.0297561
N,R5.0,LOC,352,-0.00593241,-0.00538565,1.36979
N,R5.0,LOC,353,-0.0046671,-0.0041904,0.28567
N,R5.0,LOC,354,-0.00238033,0.000407224,0.409718
N,R5.0,LOC,355,0.0106327,0.0159097,0.246891
N,R5.0,LOC,356,0.00109927,0.00110332,1.73466
N,R5.0,LOC,357,0.0117371,0.0117456,1.49265
N,R5.0,LOC,358,-0.00455444,-0.01176,2.45705
N,R5.0,LOC,359,6.02375e-09,7.45602e-09,1.92281
N,R5.0,LOC,360,-0.011688,-0.0117116,0.588619
N,R5.0,LOC,361,4.06327e-07,2.23804e-06,2.23213
N,R5.0,LOC,362,-0.00941131,-0.00899268,1.31447
N,R5.0,LOC,363,-0.00228859,-0.00228677,1.54183
N,R5.0,LOC,364,-0.00155031,-0.00336777,0.649585
N,R5.0,LOC,365,0.00815376,0.00857433,0.82655
N,R5.0,LOC,366,0.00136583,0.00124246,1.81879
N,R5.0,LOC,367,-6.27877e-05,0.000225579,0.328015
N,R5.0,LOC,368,-0.00636056,-0.00636026,2.08324
N,R5.0,LOC,369,-4.56534e-08,-3.60471e-10,2.02381
N,R5.0,LOC,370,-0.000867311,-0.000247791,0.710535
N,R5.0,LOC,371,0.0205183,0.0235393,2.35729
N,R5.0,LOC,372,0.00535145,0.00553689,1.43563
N,R5.0,LOC,373,5.26119e-08,-6.44985e-09,0.505952
N,R5.0,LOC,374,0.018667,0.0138383,2.41345
N,R5.0,LOC,375,0.0198819,-0.0250014,0.0297498
N,R5.0,LOC,376,-0.00547093,-0.00422204,1.97528
N,R5.0,LOC,377,0.000141607,0.000139378,1.15932
N,R5.0,LOC,378,0.0126114,0.0126114,0.873069
N,R5.0,LOC,379,0.00112484,-0.00849019,2.38936
N,R5.0,LOC,380,-0.00676521,-0.00676521,1.10324
N,R5.0,LOC,381,-0.0137697,0.000803198,2.32275
N,R5.0,LOC,382,-0.000756804,0.00444138,0.147102
N,R5.0,LOC,383,-0.00590129,-0.00574177,1.24569
N,R5.0,LOC,384,3.04802e-11,-3.31225e-13,1.0119
N,R5.0,LOC,385,-2.43235e-06,8.01775e-07,0.0594896
N,R5.0,LOC,386,-0.00125397,-0.00125277,1.67088
N,R5.0,LOC,387,2.12677e-13,-8.47172e-11,1.60714
N,R5.0,LOC,388,0.0157835,0.0157835,0.450995
N,R5.0,LOC,389,-0.0149225,-0.0241583,0.378467
MAT, 1, TYPE, 1, REAL, 1
EN,R5.0,ATTR,4,1,1,1,1
EN,R5.0,NODE,219,347,342,382
EN,R5.0,ATTR,4,1,1,1,2
EN,R5.0,NODE,265,382,342,347
EN,R5.0,ATTR,4,1,1,1,3
EN,R5.0,NODE,342,174,266,341
EN,R5.0,ATTR,4,1,1,1,4
EN,R5.0,NODE,218,224,225,347
EN,R5.0,ATTR,4,1,1,1,5
EN,R5.0,NODE,388,17,16,338
EN,R5.0,ATTR,4,1,1,1,6
EN,R5.0,NODE,219,382,224,347
EN,R5.0,ATTR,4,1,1,1,7
EN,R5.0,NODE,131,265,266,347
EN,R5.0,ATTR,4,1,1,1,8
EN,R5.0,NODE,132,224,133,382
EN,R5.0,ATTR,4,1,1,1,9
EN,R5.0,NODE,46,308,348,361
EN,R5.0,ATTR,4,1,1,1,10
EN,R5.0,NODE,46,308,309,348
EN,R5.0,ATTR,4,1,1,1,11
EN,R5.0,NODE,99,298,299,348
EN,R5.0,ATTR,4,1,1,1,12
EN,R5.0,NODE,99,258,257,348
EN,R5.0,ATTR,4,1,1,1,13
EN,R5.0,NODE,99,298,368,100
EN,R5.0,ATTR,4,1,1,1,14
EN,R5.0,NODE,298,310,309,348
EN,R5.0,ATTR,4,1,1,1,15
EN,R5.0,NODE,384,279,278,238
EN,R5.0,ATTR,4,1,1,1,16
EN,R5.0,NODE,238,237,278,349
EN,R5.0,ATTR,4,1,1,1,17
EN,R5.0,NODE,238,119,279,278
EN,R5.0,ATTR,4,1,1,1,18
EN,R5.0,NODE,278,162,329,330
EN,R5.0,ATTR,4,1,1,1,19
EN,R5.0,NODE,349,378,277,330
EN,R5.0,ATTR,4,1,1,1,20
EN,R5.0,NODE,210,234,209,350
EN,R5.0,ATTR,4,1,1,1,21
EN,R5.0,NODE,210,80,209,234
EN,R5.0,ATTR,4,1,1,1,22
EN,R5.0,NODE,332,165,333,275
EN,R5.0,ATTR,4,1,1,1,23
EN,R5.0,NODE,332,165,275,276
EN,R5.0,ATTR,4,1,1,1,24
EN,R5.0,NODE,122,276,235,350
EN,R5.0,ATTR,4,1,1,1,25
EN,R5.0,NODE,346,375,385,351
EN,R5.0,ATTR,4,1,1,1,26
EN,R5.0,NODE,263,346,385,351
EN,R5.0,ATTR,4,1,1,1,27
EN,R5.0,NODE,134,263,385,351
EN,R5.0,ATTR,4,1,1,1,28
EN,R5.0,NODE,222,385,375,351
EN,R5.0,ATTR,4,1,1,1,29
EN,R5.0,NODE,6,134,222,351
EN,R5.0,ATTR,4,1,1,1,30
EN,R5.0,NODE,323,322,285,352
EN,R5.0,ATTR,4,1,1,1,31
EN,R5.0,NODE,323,155,285,322
EN,R5.0,ATTR,4,1,1,1,32
EN,R5.0,NODE,112,286,245,352
EN,R5.0,ATTR,4,1,1,1,33
EN,R5.0,NODE,200,323,362,352
EN,R5.0,ATTR,4,1,1,1,34
EN,R5.0,NODE,322,323,200,352
EN,R5.0,ATTR,4,1,1,1,35
EN,R5.0,NODE,14,340,353,367
EN,R5.0,ATTR,4,1,1,1,36
EN,R5.0,NODE,225,353,217,355
EN,R5.0,ATTR,4,1,1,1,37
EN,R5.0,NODE,130,131,266,225
EN,R5.0,ATTR,4,1,1,1,38
EN,R5.0,NODE,353,340,173,367
EN,R5.0,ATTR,4,1,1,1,39
EN,R5.0,NODE,266,355,225,347
EN,R5.0,ATTR,4,1,1,1,40
EN,R5.0,NODE,342,347,218,355
EN,R5.0,ATTR,4,1,1,1,41
EN,R5.0,NODE,353,226,88,367
EN,R5.0,ATTR,4,1,1,1,42
EN,R5.0,NODE,388,373,85,214
EN,R5.0,ATTR,4,1,1,1,43
EN,R5.0,NODE,214,337,388,373
EN,R5.0,ATTR,4,1,1,1,44
EN,R5.0,NODE,216,354,228,215
EN,R5.0,ATTR,4,1,1,1,45
EN,R5.0,NODE,216,215,228,86
EN,R5.0,ATTR,4,1,1,1,46
EN,R5.0,NODE,215,354,228,229
EN,R5.0,ATTR,4,1,1,1,47
EN,R5.0,NODE,388,373,170,270
EN,R5.0,ATTR,4,1,1,1,48
EN,R5.0,NODE,339,171,269,338
EN,R5.0,ATTR,4,1,1,1,49
EN,R5.0,NODE,338,171,269,270
EN,R5.0,ATTR,4,1,1,1,50
EN,R5.0,NODE,128,229,228,354
EN,R5.0,ATTR,4,1,1,1,51
EN,R5.0,NODE,355,353,173,266
EN,R5.0,ATTR,4,1,1,1,52
EN,R5.0,NODE,215,17,16,388
EN,R5.0,ATTR,4,1,1,1,53
EN,R5.0,NODE,342,219,218,347
EN,R5.0,ATTR,4,1,1,1,54
EN,R5.0,NODE,353,367,88,217
EN,R5.0,ATTR,4,1,1,1,55
EN,R5.0,NODE,131,132,265,347
EN,R5.0,ATTR,4,1,1,1,56
EN,R5.0,NODE,130,225,266,353
EN,R5.0,ATTR,4,1,1,1,57
EN,R5.0,NODE,14,355,217,353
EN,R5.0,ATTR,4,1,1,1,58
EN,R5.0,NODE,353,367,173,267
EN,R5.0,ATTR,4,1,1,1,59
EN,R5.0,NODE,131,224,132,347
EN,R5.0,ATTR,4,1,1,1,60
EN,R5.0,NODE,106,105,356,292
EN,R5.0,ATTR,4,1,1,1,61
EN,R5.0,NODE,106,291,292,356
EN,R5.0,ATTR,4,1,1,1,62
EN,R5.0,NODE,106,251,356,105
EN,R5.0,ATTR,4,1,1,1,63
EN,R5.0,NODE,38,356,316,386
EN,R5.0,ATTR,4,1,1,1,64
EN,R5.0,NODE,106,251,250,356
EN,R5.0,ATTR,4,1,1,1,65
EN,R5.0,NODE,39,315,316,356
EN,R5.0,ATTR,4,1,1,1,66
EN,R5.0,NODE,363,197,246,357
EN,R5.0,ATTR,4,1,1,1,67
EN,R5.0,NODE,320,357,372,34
EN,R5.0,ATTR,4,1,1,1,68
EN,R5.0,NODE,372,33,321,34
EN,R5.0,ATTR,4,1,1,1,69
EN,R5.0,NODE,363,247,109,110
EN,R5.0,ATTR,4,1,1,1,70
EN,R5.0,NODE,181,304,374,358
EN,R5.0,ATTR,4,1,1,1,71
EN,R5.0,NODE,303,374,304,358
EN,R5.0,ATTR,4,1,1,1,72
EN,R5.0,NODE,181,345,304,358
EN,R5.0,ATTR,4,1,1,1,73
EN,R5.0,NODE,358,262,52,93
EN,R5.0,ATTR,4,1,1,1,74
EN,R5.0,NODE,5,94,136,358
EN,R5.0,ATTR,4,1,1,1,75
EN,R5.0,NODE,5,93,94,358
EN,R5.0,ATTR,4,1,1,1,76
EN,R5.0,NODE,304,303,358,136
EN,R5.0,ATTR,4,1,1,1,77
EN,R5.0,NODE,366,293,294,314
EN,R5.0,ATTR,4,1,1,1,78
EN,R5.0,NODE,191,314,366,359
EN,R5.0,ATTR,4,1,1,1,79
EN,R5.0,NODE,252,366,294,359
EN,R5.0,ATTR,4,1,1,1,80
EN,R5.0,NODE,252,293,294,366
EN,R5.0,ATTR,4,1,1,1,81
EN,R5.0,NODE,252,294,253,359
EN,R5.0,ATTR,4,1,1,1,82
EN,R5.0,NODE,103,294,295,359
EN,R5.0,ATTR,4,1,1,1,83
EN,R5.0,NODE,125,124,364,273
EN,R5.0,ATTR,4,1,1,1,84
EN,R5.0,NODE,364,273,335,272
EN,R5.0,ATTR,4,1,1,1,85
EN,R5.0,NODE,125,124,232,364
EN,R5.0,ATTR,4,1,1,1,86
EN,R5.0,NODE,271,373,336,360
EN,R5.0,ATTR,4,1,1,1,87
EN,R5.0,NODE,364,125,272,360
EN,R5.0,ATTR,4,1,1,1,88
EN,R5.0,NODE,335,168,272,273
EN,R5.0,ATTR,4,1,1,1,89
EN,R5.0,NODE,381,361,259,300
EN,R5.0,ATTR,4,1,1,1,90
EN,R5.0,NODE,300,98,259,97
EN,R5.0,ATTR,4,1,1,1,91
EN,R5.0,NODE,381,361,300,307
EN,R5.0,ATTR,4,1,1,1,92
EN,R5.0,NODE,307,361,300,141
EN,R5.0,ATTR,4,1,1,1,93
EN,R5.0,NODE,381,300,259,97
EN,R5.0,ATTR,4,1,1,1,94
EN,R5.0,NODE,141,300,299,361
EN,R5.0,ATTR,4,1,1,1,95
EN,R5.0,NODE,98,299,300,361
EN,R5.0,ATTR,4,1,1,1,96
EN,R5.0,NODE,298,368,310,348
EN,R5.0,ATTR,4,1,1,1,97
EN,R5.0,NODE,201,31,323,200
EN,R5.0,ATTR,4,1,1,1,98
EN,R5.0,NODE,112,352,362,285
EN,R5.0,ATTR,4,1,1,1,99
EN,R5.0,NODE,113,244,243,362
EN,R5.0,ATTR,4,1,1,1,100
EN,R5.0,NODE,322,32,200,323
EN,R5.0,ATTR,4,1,1,1,101
EN,R5.0,NODE,201,200,323,362
EN,R5.0,ATTR,4,1,1,1,102
EN,R5.0,NODE,201,324,383,362
EN,R5.0,ATTR,4,1,1,1,103
EN,R5.0,NODE,363,247,110,246
EN,R5.0,ATTR,4,1,1,1,104
EN,R5.0,NODE,109,248,387,108
EN,R5.0,ATTR,4,1,1,1,105
EN,R5.0,NODE,109,248,247,363
EN,R5.0,ATTR,4,1,1,1,106
EN,R5.0,NODE,372,198,34,197
EN,R5.0,ATTR,4,1,1,1,107
EN,R5.0,NODE,287,288,363,320
EN,R5.0,ATTR,4,1,1,1,108
EN,R5.0,NODE,287,357,372,320
EN,R5.0,ATTR,4,1,1,1,109
EN,R5.0,NODE,124,370,273,274
EN,R5.0,ATTR,4,1,1,1,110
EN,R5.0,NODE,211,20,212,334
EN,R5.0,ATTR,4,1,1,1,111
EN,R5.0,NODE,211,334,212,364
EN,R5.0,ATTR,4,1,1,1,112
EN,R5.0,NODE,274,167,334,273
EN,R5.0,ATTR,4,1,1,1,113
EN,R5.0,NODE,334,20,212,335
EN,R5.0,ATTR,4,1,1,1,114
EN,R5.0,NODE,335,168,336,272
EN,R5.0,ATTR,4,1,1,1,115
EN,R5.0,NODE,332,276,275,350
EN,R5.0,ATTR,4,1,1,1,116
EN,R5.0,NODE,22,209,23,365
EN,R5.0,ATTR,4,1,1,1,117
EN,R5.0,NODE,122,275,276,350
EN,R5.0,ATTR,4,1,1,1,118
EN,R5.0,NODE,332,275,333,350
EN,R5.0,ATTR,4,1,1,1,119
EN,R5.0,NODE,350,234,123,370
EN,R5.0,ATTR,4,1,1,1,120
EN,R5.0,NODE,22,21,370,333
EN,R5.0,ATTR,4,1,1,1,121
EN,R5.0,NODE,276,121,235,236
EN,R5.0,ATTR,4,1,1,1,122
EN,R5.0,NODE,105,293,252,366
EN,R5.0,ATTR,4,1,1,1,123
EN,R5.0,NODE,105,251,356,366
EN,R5.0,ATTR,4,1,1,1,124
EN,R5.0,NODE,105,104,252,293
EN,R5.0,ATTR,4,1,1,1,125
EN,R5.0,NODE,148,293,292,366
EN,R5.0,ATTR,4,1,1,1,126
EN,R5.0,NODE,148,292,315,366
EN,R5.0,ATTR,4,1,1,1,127
EN,R5.0,NODE,147,293,148,366
EN,R5.0,ATTR,4,1,1,1,128
EN,R5.0,NODE,147,148,315,366
EN,R5.0,ATTR,4,1,1,1,129
EN,R5.0,NODE,367,227,129,130
EN,R5.0,ATTR,4,1,1,1,130
EN,R5.0,NODE,389,367,129,268
EN,R5.0,ATTR,4,1,1,1,131
EN,R5.0,NODE,225,353,88,217
EN,R5.0,ATTR,4,1,1,1,132
EN,R5.0,NODE,88,226,227,367
EN,R5.0,ATTR,4,1,1,1,133
EN,R5.0,NODE,14,340,367,15
EN,R5.0,ATTR,4,1,1,1,134
EN,R5.0,NODE,87,88,227,367
EN,R5.0,ATTR,4,1,1,1,135
EN,R5.0,NODE,87,227,216,367
EN,R5.0,ATTR,4,1,1,1,136
EN,R5.0,NODE,14,353,217,367
EN,R5.0,ATTR,4,1,1,1,137
EN,R5.0,NODE,298,297,310,368
EN,R5.0,ATTR,4,1,1,1,138
EN,R5.0,NODE,298,143,310,297
EN,R5.0,ATTR,4,1,1,1,139
EN,R5.0,NODE,100,297,298,368
EN,R5.0,ATTR,4,1,1,1,140
EN,R5.0,NODE,100,257,256,368
EN,R5.0,ATTR,4,1,1,1,141
EN,R5.0,NODE,44,187,348,368
EN,R5.0,ATTR,4,1,1,1,142
EN,R5.0,NODE,297,369,311,368
EN,R5.0,ATTR,4,1,1,1,143
EN,R5.0,NODE,99,298,348,368
EN,R5.0,ATTR,4,1,1,1,144
EN,R5.0,NODE,188,311,368,44
EN,R5.0,ATTR,4,1,1,1,145
EN,R5.0,NODE,101,256,255,369
EN,R5.0,ATTR,4,1,1,1,146
EN,R5.0,NODE,101,296,297,369
EN,R5.0,ATTR,4,1,1,1,147
EN,R5.0,NODE,376,255,188,369
EN,R5.0,ATTR,4,1,1,1,148
EN,R5.0,NODE,45,46,348,186
EN,R5.0,ATTR,4,1,1,1,149
EN,R5.0,NODE,189,43,312,311
EN,R5.0,ATTR,4,1,1,1,150
EN,R5.0,NODE,44,310,311,368
EN,R5.0,ATTR,4,1,1,1,151
EN,R5.0,NODE,350,122,123,234
EN,R5.0,ATTR,4,1,1,1,152
EN,R5.0,NODE,22,365,23,332
EN,R5.0,ATTR,4,1,1,1,153
EN,R5.0,NODE,123,234,233,370
EN,R5.0,ATTR,4,1,1,1,154
EN,R5.0,NODE,211,232,233,364
EN,R5.0,ATTR,4,1,1,1,155
EN,R5.0,NODE,123,274,275,370
EN,R5.0,ATTR,4,1,1,1,156
EN,R5.0,NODE,276,332,365,350
EN,R5.0,ATTR,4,1,1,1,157
EN,R5.0,NODE,234,80,209,235
EN,R5.0,ATTR,4,1,1,1,158
EN,R5.0,NODE,370,233,123,124
EN,R5.0,ATTR,4,1,1,1,159
EN,R5.0,NODE,333,275,274,370
EN,R5.0,ATTR,4,1,1,1,160
EN,R5.0,NODE,305,379,381,371
EN,R5.0,ATTR,4,1,1,1,161
EN,R5.0,NODE,305,381,306,371
EN,R5.0,ATTR,4,1,1,1,162
EN,R5.0,NODE,183,306,381,371
EN,R5.0,ATTR,4,1,1,1,163
EN,R5.0,NODE,305,374,379,371
EN,R5.0,ATTR,4,1,1,1,164
EN,R5.0,NODE,49,182,374,371
EN,R5.0,ATTR,4,1,1,1,165
EN,R5.0,NODE,112,285,286,352
EN,R5.0,ATTR,4,1,1,1,166
EN,R5.0,NODE,33,322,199,372
EN,R5.0,ATTR,4,1,1,1,167
EN,R5.0,NODE,357,34,320,35
EN,R5.0,ATTR,4,1,1,1,168
EN,R5.0,NODE,372,246,197,357
EN,R5.0,ATTR,4,1,1,1,169
EN,R5.0,NODE,199,372,322,352
EN,R5.0,ATTR,4,1,1,1,170
EN,R5.0,NODE,199,245,372,352
EN,R5.0,ATTR,4,1,1,1,171
EN,R5.0,NODE,322,155,285,286
EN,R5.0,ATTR,4,1,1,1,172
EN,R5.0,NODE,33,199,198,372
EN,R5.0,ATTR,4,1,1,1,173
EN,R5.0,NODE,126,230,127,373
EN,R5.0,ATTR,4,1,1,1,174
EN,R5.0,NODE,126,127,271,373
EN,R5.0,ATTR,4,1,1,1,175
EN,R5.0,NODE,84,214,85,373
EN,R5.0,ATTR,4,1,1,1,176
EN,R5.0,NODE,214,17,337,18
EN,R5.0,ATTR,4,1,1,1,177
EN,R5.0,NODE,336,18,213,214
EN,R5.0,ATTR,4,1,1,1,178
EN,R5.0,NODE,85,229,230,373
EN,R5.0,ATTR,4,1,1,1,179
EN,R5.0,NODE,170,271,270,373
EN,R5.0,ATTR,4,1,1,1,180
EN,R5.0,NODE,52,374,379,358
EN,R5.0,ATTR,4,1,1,1,181
EN,R5.0,NODE,94,303,136,358
EN,R5.0,ATTR,4,1,1,1,182
EN,R5.0,NODE,374,303,379,358
EN,R5.0,ATTR,4,1,1,1,183
EN,R5.0,NODE,182,379,374,371
EN,R5.0,ATTR,4,1,1,1,184
EN,R5.0,NODE,49,183,182,371
EN,R5.0,ATTR,4,1,1,1,185
EN,R5.0,NODE,92,222,385,375
EN,R5.0,ATTR,4,1,1,1,186
EN,R5.0,NODE,135,222,375,351
EN,R5.0,ATTR,4,1,1,1,187
EN,R5.0,NODE,9,385,346,375
EN,R5.0,ATTR,4,1,1,1,188
EN,R5.0,NODE,9,221,385,375
EN,R5.0,ATTR,4,1,1,1,189
EN,R5.0,NODE,92,385,221,375
EN,R5.0,ATTR,4,1,1,1,190
EN,R5.0,NODE,103,254,359,102
EN,R5.0,ATTR,4,1,1,1,191
EN,R5.0,NODE,191,190,313,359
EN,R5.0,ATTR,4,1,1,1,192
EN,R5.0,NODE,366,314,294,359
EN,R5.0,ATTR,4,1,1,1,193
EN,R5.0,NODE,312,42,189,190
EN,R5.0,ATTR,4,1,1,1,194
EN,R5.0,NODE,296,312,311,376
EN,R5.0,ATTR,4,1,1,1,195
EN,R5.0,NODE,294,314,313,359
EN,R5.0,ATTR,4,1,1,1,196
EN,R5.0,NODE,74,240,377,380
EN,R5.0,ATTR,4,1,1,1,197
EN,R5.0,NODE,74,240,241,377
EN,R5.0,ATTR,4,1,1,1,198
EN,R5.0,NODE,115,377,383,241
EN,R5.0,ATTR,4,1,1,1,199
EN,R5.0,NODE,115,241,116,377
EN,R5.0,ATTR,4,1,1,1,200
EN,R5.0,NODE,115,116,282,377
EN,R5.0,ATTR,4,1,1,1,201
EN,R5.0,NODE,73,202,203,377
EN,R5.0,ATTR,4,1,1,1,202
EN,R5.0,NODE,202,325,326,377
EN,R5.0,ATTR,4,1,1,1,203
EN,R5.0,NODE,29,28,203,326
EN,R5.0,ATTR,4,1,1,1,204
EN,R5.0,NODE,228,227,129,389
EN,R5.0,ATTR,4,1,1,1,205
EN,R5.0,NODE,202,29,326,325
EN,R5.0,ATTR,4,1,1,1,206
EN,R5.0,NODE,25,207,206,349
EN,R5.0,ATTR,4,1,1,1,207
EN,R5.0,NODE,207,25,24,349
EN,R5.0,ATTR,4,1,1,1,208
EN,R5.0,NODE,25,206,329,349
EN,R5.0,ATTR,4,1,1,1,209
EN,R5.0,NODE,235,79,209,208
EN,R5.0,ATTR,4,1,1,1,210
EN,R5.0,NODE,276,121,236,277
EN,R5.0,ATTR,4,1,1,1,211
EN,R5.0,NODE,349,378,236,277
EN,R5.0,ATTR,4,1,1,1,212
EN,R5.0,NODE,277,120,237,278
EN,R5.0,ATTR,4,1,1,1,213
EN,R5.0,NODE,208,236,207,378
EN,R5.0,ATTR,4,1,1,1,214
EN,R5.0,NODE,208,78,207,236
EN,R5.0,ATTR,4,1,1,1,215
EN,R5.0,NODE,235,79,208,236
EN,R5.0,ATTR,4,1,1,1,216
EN,R5.0,NODE,183,54,261,260
EN,R5.0,ATTR,4,1,1,1,217
EN,R5.0,NODE,53,183,261,379
EN,R5.0,ATTR,4,1,1,1,218
EN,R5.0,NODE,94,95,303,379
EN,R5.0,ATTR,4,1,1,1,219
EN,R5.0,NODE,52,358,379,262
EN,R5.0,ATTR,4,1,1,1,220
EN,R5.0,NODE,94,262,95,379
EN,R5.0,ATTR,4,1,1,1,221
EN,R5.0,NODE,381,260,183,261
EN,R5.0,ATTR,4,1,1,1,222
EN,R5.0,NODE,53,54,261,183
EN,R5.0,ATTR,4,1,1,1,223
EN,R5.0,NODE,182,374,52,181
EN,R5.0,ATTR,4,1,1,1,224
EN,R5.0,NODE,182,183,379,371
EN,R5.0,ATTR,4,1,1,1,225
EN,R5.0,NODE,95,302,303,379
EN,R5.0,ATTR,4,1,1,1,226
EN,R5.0,NODE,379,52,53,182
EN,R5.0,ATTR,4,1,1,1,227
EN,R5.0,NODE,280,384,327,380
EN,R5.0,ATTR,4,1,1,1,228
EN,R5.0,NODE,75,204,239,380
EN,R5.0,ATTR,4,1,1,1,229
EN,R5.0,NODE,204,327,384,380
EN,R5.0,ATTR,4,1,1,1,230
EN,R5.0,NODE,116,240,117,380
EN,R5.0,ATTR,4,1,1,1,231
EN,R5.0,NODE,117,239,280,380
EN,R5.0,ATTR,4,1,1,1,232
EN,R5.0,NODE,117,280,281,380
EN,R5.0,ATTR,4,1,1,1,233
EN,R5.0,NODE,160,280,327,380
EN,R5.0,ATTR,4,1,1,1,234
EN,R5.0,NODE,327,27,28,204
EN,R5.0,ATTR,4,1,1,1,235
EN,R5.0,NODE,97,260,259,381
EN,R5.0,ATTR,4,1,1,1,236
EN,R5.0,NODE,268,354,389,367
EN,R5.0,ATTR,4,1,1,1,237
EN,R5.0,NODE,138,306,305,381
EN,R5.0,ATTR,4,1,1,1,238
EN,R5.0,NODE,138,139,306,381
EN,R5.0,ATTR,4,1,1,1,239
EN,R5.0,NODE,47,184,307,361
EN,R5.0,ATTR,4,1,1,1,240
EN,R5.0,NODE,95,96,302,381
EN,R5.0,ATTR,4,1,1,1,241
EN,R5.0,NODE,224,219,91,382
EN,R5.0,ATTR,4,1,1,1,242
EN,R5.0,NODE,224,90,91,219
EN,R5.0,ATTR,4,1,1,1,243
EN,R5.0,NODE,12,219,342,382
EN,R5.0,ATTR,4,1,1,1,244
EN,R5.0,NODE,12,342,343,382
EN,R5.0,ATTR,4,1,1,1,245
EN,R5.0,NODE,11,343,220,382
EN,R5.0,ATTR,4,1,1,1,246
EN,R5.0,NODE,11,220,219,382
EN,R5.0,ATTR,4,1,1,1,247
EN,R5.0,NODE,175,343,342,382
EN,R5.0,ATTR,4,1,1,1,248
EN,R5.0,NODE,133,223,134,385
EN,R5.0,ATTR,4,1,1,1,249
EN,R5.0,NODE,362,113,284,114
EN,R5.0,ATTR,4,1,1,1,250
EN,R5.0,NODE,284,156,323,324
EN,R5.0,ATTR,4,1,1,1,251
EN,R5.0,NODE,115,242,241,383
EN,R5.0,ATTR,4,1,1,1,252
EN,R5.0,NODE,115,282,383,377
EN,R5.0,ATTR,4,1,1,1,253
EN,R5.0,NODE,115,282,283,383
EN,R5.0,ATTR,4,1,1,1,254
EN,R5.0,NODE,201,383,243,362
EN,R5.0,ATTR,4,1,1,1,255
EN,R5.0,NODE,202,241,242,383
EN,R5.0,ATTR,4,1,1,1,256
EN,R5.0,NODE,202,241,383,377
EN,R5.0,ATTR,4,1,1,1,257
EN,R5.0,NODE,200,201,243,362
EN,R5.0,ATTR,4,1,1,1,258
EN,R5.0,NODE,114,283,284,383
EN,R5.0,ATTR,4,1,1,1,259
EN,R5.0,NODE,201,31,324,323
EN,R5.0,ATTR,4,1,1,1,260
EN,R5.0,NODE,326,28,203,204
EN,R5.0,ATTR,4,1,1,1,261
EN,R5.0,NODE,204,327,205,384
EN,R5.0,ATTR,4,1,1,1,262
EN,R5.0,NODE,204,205,239,384
EN,R5.0,ATTR,4,1,1,1,263
EN,R5.0,NODE,280,161,328,279
EN,R5.0,ATTR,4,1,1,1,264
EN,R5.0,NODE,280,279,328,384
EN,R5.0,ATTR,4,1,1,1,265
EN,R5.0,NODE,279,161,328,329
EN,R5.0,ATTR,4,1,1,1,266
EN,R5.0,NODE,279,329,328,384
EN,R5.0,ATTR,4,1,1,1,267
EN,R5.0,NODE,349,277,236,237
EN,R5.0,ATTR,4,1,1,1,268
EN,R5.0,NODE,279,118,238,239
EN,R5.0,ATTR,4,1,1,1,269
EN,R5.0,NODE,206,384,329,349
EN,R5.0,ATTR,4,1,1,1,270
EN,R5.0,NODE,263,385,344,264
EN,R5.0,ATTR,4,1,1,1,271
EN,R5.0,NODE,179,385,344,263
EN,R5.0,ATTR,4,1,1,1,272
EN,R5.0,NODE,179,263,344,177
EN,R5.0,ATTR,4,1,1,1,273
EN,R5.0,NODE,220,343,344,385
EN,R5.0,ATTR,4,1,1,1,274
EN,R5.0,NODE,264,344,343,385
EN,R5.0,ATTR,4,1,1,1,275
EN,R5.0,NODE,175,342,265,382
EN,R5.0,ATTR,4,1,1,1,276
EN,R5.0,NODE,91,219,220,382
EN,R5.0,ATTR,4,1,1,1,277
EN,R5.0,NODE,37,386,38,317
EN,R5.0,ATTR,4,1,1,1,278
EN,R5.0,NODE,193,64,250,194
EN,R5.0,ATTR,4,1,1,1,279
EN,R5.0,NODE,39,193,356,38
EN,R5.0,ATTR,4,1,1,1,280
EN,R5.0,NODE,107,290,291,386
EN,R5.0,ATTR,4,1,1,1,281
EN,R5.0,NODE,107,250,249,386
EN,R5.0,ATTR,4,1,1,1,282
EN,R5.0,NODE,109,108,387,289
EN,R5.0,ATTR,4,1,1,1,283
EN,R5.0,NODE,363,247,246,197
EN,R5.0,ATTR,4,1,1,1,284
EN,R5.0,NODE,289,319,387,363
EN,R5.0,ATTR,4,1,1,1,285
EN,R5.0,NODE,363,196,36,387
EN,R5.0,ATTR,4,1,1,1,286
EN,R5.0,NODE,108,249,386,107
EN,R5.0,ATTR,4,1,1,1,287
EN,R5.0,NODE,108,289,290,387
EN,R5.0,ATTR,4,1,1,1,288
EN,R5.0,NODE,363,35,36,196
EN,R5.0,ATTR,4,1,1,1,289
EN,R5.0,NODE,195,196,248,387
EN,R5.0,ATTR,4,1,1,1,290
EN,R5.0,NODE,135,375,346,351
EN,R5.0,ATTR,4,1,1,1,291
EN,R5.0,NODE,178,179,263,346
EN,R5.0,ATTR,4,1,1,1,292
EN,R5.0,NODE,8,179,263,178
EN,R5.0,ATTR,4,1,1,1,293
EN,R5.0,NODE,6,222,135,351
EN,R5.0,ATTR,4,1,1,1,294
EN,R5.0,NODE,2,346,9,385
EN,R5.0,ATTR,4,1,1,1,295
EN,R5.0,NODE,9,346,135,375
EN,R5.0,ATTR,4,1,1,1,296
EN,R5.0,NODE,6,263,134,351
EN,R5.0,ATTR,4,1,1,1,297
EN,R5.0,NODE,134,385,222,351
EN,R5.0,ATTR,4,1,1,1,298
EN,R5.0,NODE,10,220,385,221
EN,R5.0,ATTR,4,1,1,1,299
EN,R5.0,NODE,1,135,222,375
EN,R5.0,ATTR,4,1,1,1,300
EN,R5.0,NODE,133,382,385,264
EN,R5.0,ATTR,4,1,1,1,301
EN,R5.0,NODE,6,135,346,351
EN,R5.0,ATTR,4,1,1,1,302
EN,R5.0,NODE,2,221,10,385
EN,R5.0,ATTR,4,1,1,1,303
EN,R5.0,NODE,263,264,344,177
EN,R5.0,ATTR,4,1,1,1,304
EN,R5.0,NODE,91,220,385,382
EN,R5.0,ATTR,4,1,1,1,305
EN,R5.0,NODE,2,9,221,385
EN,R5.0,ATTR,4,1,1,1,306
EN,R5.0,NODE,2,179,346,385
EN,R5.0,ATTR,4,1,1,1,307
EN,R5.0,NODE,1,92,221,375
EN,R5.0,ATTR,4,1,1,1,308
EN,R5.0,NODE,10,344,385,220
EN,R5.0,ATTR,4,1,1,1,309
EN,R5.0,NODE,92,220,221,385
EN,R5.0,ATTR,4,1,1,1,310
EN,R5.0,NODE,134,263,264,385
EN,R5.0,ATTR,4,1,1,1,311
EN,R5.0,NODE,10,344,179,385
EN,R5.0,ATTR,4,1,1,1,312
EN,R5.0,NODE,132,347,382,265
EN,R5.0,ATTR,4,1,1,1,313
EN,R5.0,NODE,132,224,382,347
EN,R5.0,ATTR,4,1,1,1,314
EN,R5.0,NODE,10,11,344,220
EN,R5.0,ATTR,4,1,1,1,315
EN,R5.0,NODE,178,346,263,351
EN,R5.0,ATTR,4,1,1,1,316
EN,R5.0,NODE,46,185,47,361
EN,R5.0,ATTR,4,1,1,1,317
EN,R5.0,NODE,56,258,259,361
EN,R5.0,ATTR,4,1,1,1,318
EN,R5.0,NODE,389,354,228,216
EN,R5.0,ATTR,4,1,1,1,319
EN,R5.0,NODE,87,217,88,367
EN,R5.0,ATTR,4,1,1,1,320
EN,R5.0,NODE,13,355,342,218
EN,R5.0,ATTR,4,1,1,1,321
EN,R5.0,NODE,15,16,354,216
EN,R5.0,ATTR,4,1,1,1,322
EN,R5.0,NODE,341,355,173,266
EN,R5.0,ATTR,4,1,1,1,323
EN,R5.0,NODE,266,353,225,355
EN,R5.0,ATTR,4,1,1,1,324
EN,R5.0,NODE,228,129,128,389
EN,R5.0,ATTR,4,1,1,1,325
EN,R5.0,NODE,130,367,353,267
EN,R5.0,ATTR,4,1,1,1,326
EN,R5.0,NODE,303,305,374,379
EN,R5.0,ATTR,4,1,1,1,327
EN,R5.0,NODE,47,183,307,184
EN,R5.0,ATTR,4,1,1,1,328
EN,R5.0,NODE,12,218,13,342
EN,R5.0,ATTR,4,1,1,1,329
EN,R5.0,NODE,220,343,385,382
EN,R5.0,ATTR,4,1,1,1,330
EN,R5.0,NODE,218,224,347,219
EN,R5.0,ATTR,4,1,1,1,331
EN,R5.0,NODE,13,341,342,355
EN,R5.0,ATTR,4,1,1,1,332
EN,R5.0,NODE,139,301,140,381
EN,R5.0,ATTR,4,1,1,1,333
EN,R5.0,NODE,49,305,306,371
EN,R5.0,ATTR,4,1,1,1,334
EN,R5.0,NODE,96,260,97,381
EN,R5.0,ATTR,4,1,1,1,335
EN,R5.0,NODE,388,337,214,17
EN,R5.0,ATTR,4,1,1,1,336
EN,R5.0,NODE,50,182,181,374
EN,R5.0,ATTR,4,1,1,1,337
EN,R5.0,NODE,183,306,307,381
EN,R5.0,ATTR,4,1,1,1,338
EN,R5.0,NODE,183,259,260,381
EN,R5.0,ATTR,4,1,1,1,339
EN,R5.0,NODE,139,140,306,381
EN,R5.0,ATTR,4,1,1,1,340
EN,R5.0,NODE,56,185,258,361
EN,R5.0,ATTR,4,1,1,1,341
EN,R5.0,NODE,55,259,183,184
EN,R5.0,ATTR,4,1,1,1,342
EN,R5.0,NODE,46,47,307,361
EN,R5.0,ATTR,4,1,1,1,343
EN,R5.0,NODE,132,382,133,265
EN,R5.0,ATTR,4,1,1,1,344
EN,R5.0,NODE,13,14,341,355
EN,R5.0,ATTR,4,1,1,1,345
EN,R5.0,NODE,174,265,175,342
EN,R5.0,ATTR,4,1,1,1,346
EN,R5.0,NODE,389,129,128,269
EN,R5.0,ATTR,4,1,1,1,347
EN,R5.0,NODE,13,217,14,355
EN,R5.0,ATTR,4,1,1,1,348
EN,R5.0,NODE,55,56,259,361
EN,R5.0,ATTR,4,1,1,1,349
EN,R5.0,NODE,55,259,184,361
EN,R5.0,ATTR,4,1,1,1,350
EN,R5.0,NODE,97,300,301,381
EN,R5.0,ATTR,4,1,1,1,351
EN,R5.0,NODE,47,185,184,361
EN,R5.0,ATTR,4,1,1,1,352
EN,R5.0,NODE,98,258,348,361
EN,R5.0,ATTR,4,1,1,1,353
EN,R5.0,NODE,140,307,306,381
EN,R5.0,ATTR,4,1,1,1,354
EN,R5.0,NODE,15,217,216,367
EN,R5.0,ATTR,4,1,1,1,355
EN,R5.0,NODE,389,227,129,367
EN,R5.0,ATTR,4,1,1,1,356
EN,R5.0,NODE,228,128,354,389
EN,R5.0,ATTR,4,1,1,1,357
EN,R5.0,NODE,130,227,226,367
EN,R5.0,ATTR,4,1,1,1,358
EN,R5.0,NODE,268,339,269,354
EN,R5.0,ATTR,4,1,1,1,359
EN,R5.0,NODE,389,354,268,269
EN,R5.0,ATTR,4,1,1,1,360
EN,R5.0,NODE,14,355,353,340
EN,R5.0,ATTR,4,1,1,1,361
EN,R5.0,NODE,141,299,308,361
EN,R5.0,ATTR,4,1,1,1,362
EN,R5.0,NODE,141,299,309,308
EN,R5.0,ATTR,4,1,1,1,363
EN,R5.0,NODE,45,309,310,348
EN,R5.0,ATTR,4,1,1,1,364
EN,R5.0,NODE,99,100,368,257
EN,R5.0,ATTR,4,1,1,1,365
EN,R5.0,NODE,187,57,186,257
EN,R5.0,ATTR,4,1,1,1,366
EN,R5.0,NODE,55,184,185,361
EN,R5.0,ATTR,4,1,1,1,367
EN,R5.0,NODE,298,142,309,310
EN,R5.0,ATTR,4,1,1,1,368
EN,R5.0,NODE,184,259,381,361
EN,R5.0,ATTR,4,1,1,1,369
EN,R5.0,NODE,46,307,308,361
EN,R5.0,ATTR,4,1,1,1,370
EN,R5.0,NODE,98,361,348,299
EN,R5.0,ATTR,4,1,1,1,371
EN,R5.0,NODE,45,187,348,44
EN,R5.0,ATTR,4,1,1,1,372
EN,R5.0,NODE,187,257,186,348
EN,R5.0,ATTR,4,1,1,1,373
EN,R5.0,NODE,184,381,307,361
EN,R5.0,ATTR,4,1,1,1,374
EN,R5.0,NODE,96,97,301,381
EN,R5.0,ATTR,4,1,1,1,375
EN,R5.0,NODE,298,309,299,348
EN,R5.0,ATTR,4,1,1,1,376
EN,R5.0,NODE,98,259,258,361
EN,R5.0,ATTR,4,1,1,1,377
EN,R5.0,NODE,187,368,257,348
EN,R5.0,ATTR,4,1,1,1,378
EN,R5.0,NODE,15,339,354,16
EN,R5.0,ATTR,4,1,1,1,379
EN,R5.0,NODE,87,216,217,367
EN,R5.0,ATTR,4,1,1,1,380
EN,R5.0,NODE,341,340,173,355
EN,R5.0,ATTR,4,1,1,1,381
EN,R5.0,NODE,187,368,256,257
EN,R5.0,ATTR,4,1,1,1,382
EN,R5.0,NODE,297,143,310,311
EN,R5.0,ATTR,4,1,1,1,383
EN,R5.0,NODE,46,186,185,348
EN,R5.0,ATTR,4,1,1,1,384
EN,R5.0,NODE,143,298,310,142
EN,R5.0,ATTR,4,1,1,1,385
EN,R5.0,NODE,297,311,310,368
EN,R5.0,ATTR,4,1,1,1,386
EN,R5.0,NODE,186,257,258,348
EN,R5.0,ATTR,4,1,1,1,387
EN,R5.0,NODE,299,309,308,348
EN,R5.0,ATTR,4,1,1,1,388
EN,R5.0,NODE,99,98,348,299
EN,R5.0,ATTR,4,1,1,1,389
EN,R5.0,NODE,55,185,56,361
EN,R5.0,ATTR,4,1,1,1,390
EN,R5.0,NODE,138,302,139,381
EN,R5.0,ATTR,4,1,1,1,391
EN,R5.0,NODE,49,374,305,371
EN,R5.0,ATTR,4,1,1,1,392
EN,R5.0,NODE,48,306,183,371
EN,R5.0,ATTR,4,1,1,1,393
EN,R5.0,NODE,95,261,96,381
EN,R5.0,ATTR,4,1,1,1,394
EN,R5.0,NODE,302,138,305,381
EN,R5.0,ATTR,4,1,1,1,395
EN,R5.0,NODE,381,307,300,140
EN,R5.0,ATTR,4,1,1,1,396
EN,R5.0,NODE,134,223,222,385
EN,R5.0,ATTR,4,1,1,1,397
EN,R5.0,NODE,91,223,224,382
EN,R5.0,ATTR,4,1,1,1,398
EN,R5.0,NODE,11,343,344,220
EN,R5.0,ATTR,4,1,1,1,399
EN,R5.0,NODE,176,265,264,382
EN,R5.0,ATTR,4,1,1,1,400
EN,R5.0,NODE,225,226,88,353
EN,R5.0,ATTR,4,1,1,1,401
EN,R5.0,NODE,388,354,215,229
EN,R5.0,ATTR,4,1,1,1,402
EN,R5.0,NODE,15,339,367,354
EN,R5.0,ATTR,4,1,1,1,403
EN,R5.0,NODE,215,229,228,86
EN,R5.0,ATTR,4,1,1,1,404
EN,R5.0,NODE,389,268,129,269
EN,R5.0,ATTR,4,1,1,1,405
EN,R5.0,NODE,376,296,102,101
EN,R5.0,ATTR,4,1,1,1,406
EN,R5.0,NODE,188,368,256,187
EN,R5.0,ATTR,4,1,1,1,407
EN,R5.0,NODE,45,44,348,310
EN,R5.0,ATTR,4,1,1,1,408
EN,R5.0,NODE,57,186,257,258
EN,R5.0,ATTR,4,1,1,1,409
EN,R5.0,NODE,101,256,369,368
EN,R5.0,ATTR,4,1,1,1,410
EN,R5.0,NODE,388,229,127,354
EN,R5.0,ATTR,4,1,1,1,411
EN,R5.0,NODE,188,187,256,58
EN,R5.0,ATTR,4,1,1,1,412
EN,R5.0,NODE,142,298,309,299
EN,R5.0,ATTR,4,1,1,1,413
EN,R5.0,NODE,188,369,256,368
EN,R5.0,ATTR,4,1,1,1,414
EN,R5.0,NODE,101,100,368,297
EN,R5.0,ATTR,4,1,1,1,415
EN,R5.0,NODE,45,187,186,348
EN,R5.0,ATTR,4,1,1,1,416
EN,R5.0,NODE,339,338,269,354
EN,R5.0,ATTR,4,1,1,1,417
EN,R5.0,NODE,16,338,339,354
EN,R5.0,ATTR,4,1,1,1,418
EN,R5.0,NODE,388,229,85,373
EN,R5.0,ATTR,4,1,1,1,419
EN,R5.0,NODE,16,216,215,354
EN,R5.0,ATTR,4,1,1,1,420
EN,R5.0,NODE,169,336,271,373
EN,R5.0,ATTR,4,1,1,1,421
EN,R5.0,NODE,388,16,354,338
EN,R5.0,ATTR,4,1,1,1,422
EN,R5.0,NODE,169,271,170,373
EN,R5.0,ATTR,4,1,1,1,423
EN,R5.0,NODE,376,189,311,188
EN,R5.0,ATTR,4,1,1,1,424
EN,R5.0,NODE,253,61,190,254
EN,R5.0,ATTR,4,1,1,1,425
EN,R5.0,NODE,254,60,190,189
EN,R5.0,ATTR,4,1,1,1,426
EN,R5.0,NODE,46,361,348,185
EN,R5.0,ATTR,4,1,1,1,427
EN,R5.0,NODE,96,301,302,381
EN,R5.0,ATTR,4,1,1,1,428
EN,R5.0,NODE,57,186,258,56
EN,R5.0,ATTR,4,1,1,1,429
EN,R5.0,NODE,213,230,231,360
EN,R5.0,ATTR,4,1,1,1,430
EN,R5.0,NODE,213,83,212,231
EN,R5.0,ATTR,4,1,1,1,431
EN,R5.0,NODE,364,273,272,125
EN,R5.0,ATTR,4,1,1,1,432
EN,R5.0,NODE,84,213,214,373
EN,R5.0,ATTR,4,1,1,1,433
EN,R5.0,NODE,215,229,85,388
EN,R5.0,ATTR,4,1,1,1,434
EN,R5.0,NODE,130,266,267,353
EN,R5.0,ATTR,4,1,1,1,435
EN,R5.0,NODE,169,337,336,373
EN,R5.0,ATTR,4,1,1,1,436
EN,R5.0,NODE,127,230,229,373
EN,R5.0,ATTR,4,1,1,1,437
EN,R5.0,NODE,84,85,230,373
EN,R5.0,ATTR,4,1,1,1,438
EN,R5.0,NODE,389,367,216,227
EN,R5.0,ATTR,4,1,1,1,439
EN,R5.0,NODE,212,364,335,360
EN,R5.0,ATTR,4,1,1,1,440
EN,R5.0,NODE,127,270,271,373
EN,R5.0,ATTR,4,1,1,1,441
EN,R5.0,NODE,270,373,127,388
EN,R5.0,ATTR,4,1,1,1,442
EN,R5.0,NODE,130,226,353,367
EN,R5.0,ATTR,4,1,1,1,443
EN,R5.0,NODE,338,270,269,354
EN,R5.0,ATTR,4,1,1,1,444
EN,R5.0,NODE,188,44,368,187
EN,R5.0,ATTR,4,1,1,1,445
EN,R5.0,NODE,45,309,348,46
EN,R5.0,ATTR,4,1,1,1,446
EN,R5.0,NODE,359,376,189,312
EN,R5.0,ATTR,4,1,1,1,447
EN,R5.0,NODE,43,188,44,311
EN,R5.0,ATTR,4,1,1,1,448
EN,R5.0,NODE,126,360,373,271
EN,R5.0,ATTR,4,1,1,1,449
EN,R5.0,NODE,213,336,373,360
EN,R5.0,ATTR,4,1,1,1,450
EN,R5.0,NODE,212,232,364,231
EN,R5.0,ATTR,4,1,1,1,451
EN,R5.0,NODE,83,84,231,213
EN,R5.0,ATTR,4,1,1,1,452
EN,R5.0,NODE,127,270,354,128
EN,R5.0,ATTR,4,1,1,1,453
EN,R5.0,NODE,172,173,340,367
EN,R5.0,ATTR,4,1,1,1,454
EN,R5.0,NODE,376,369,101,255
EN,R5.0,ATTR,4,1,1,1,455
EN,R5.0,NODE,145,146,313,295
EN,R5.0,ATTR,4,1,1,1,456
EN,R5.0,NODE,254,60,189,255
EN,R5.0,ATTR,4,1,1,1,457
EN,R5.0,NODE,254,255,189,376
EN,R5.0,ATTR,4,1,1,1,458
EN,R5.0,NODE,59,189,60,255
EN,R5.0,ATTR,4,1,1,1,459
EN,R5.0,NODE,376,101,102,255
EN,R5.0,ATTR,4,1,1,1,460
EN,R5.0,NODE,190,359,312,313
EN,R5.0,ATTR,4,1,1,1,461
EN,R5.0,NODE,101,256,368,100
EN,R5.0,ATTR,4,1,1,1,462
EN,R5.0,NODE,296,144,297,311
EN,R5.0,ATTR,4,1,1,1,463
EN,R5.0,NODE,185,258,361,348
EN,R5.0,ATTR,4,1,1,1,464
EN,R5.0,NODE,185,186,258,348
EN,R5.0,ATTR,4,1,1,1,465
EN,R5.0,NODE,231,83,212,232
EN,R5.0,ATTR,4,1,1,1,466
EN,R5.0,NODE,231,232,364,125
EN,R5.0,ATTR,4,1,1,1,467
EN,R5.0,NODE,211,370,334,364
EN,R5.0,ATTR,4,1,1,1,468
EN,R5.0,NODE,82,83,232,212
EN,R5.0,ATTR,4,1,1,1,469
EN,R5.0,NODE,19,20,335,212
EN,R5.0,ATTR,4,1,1,1,470
EN,R5.0,NODE,338,388,170,270
EN,R5.0,ATTR,4,1,1,1,471
EN,R5.0,NODE,169,272,271,336
EN,R5.0,ATTR,4,1,1,1,472
EN,R5.0,NODE,336,18,214,337
EN,R5.0,ATTR,4,1,1,1,473
EN,R5.0,NODE,59,256,188,255
EN,R5.0,ATTR,4,1,1,1,474
EN,R5.0,NODE,376,312,311,189
EN,R5.0,ATTR,4,1,1,1,475
EN,R5.0,NODE,295,312,296,376
EN,R5.0,ATTR,4,1,1,1,476
EN,R5.0,NODE,102,295,296,376
EN,R5.0,ATTR,4,1,1,1,477
EN,R5.0,NODE,146,294,313,295
EN,R5.0,ATTR,4,1,1,1,478
EN,R5.0,NODE,84,230,231,213
EN,R5.0,ATTR,4,1,1,1,479
EN,R5.0,NODE,126,231,230,360
EN,R5.0,ATTR,4,1,1,1,480
EN,R5.0,NODE,215,388,85,214
EN,R5.0,ATTR,4,1,1,1,481
EN,R5.0,NODE,191,41,314,313
EN,R5.0,ATTR,4,1,1,1,482
EN,R5.0,NODE,191,252,253,359
EN,R5.0,ATTR,4,1,1,1,483
EN,R5.0,NODE,104,252,293,294
EN,R5.0,ATTR,4,1,1,1,484
EN,R5.0,NODE,253,61,191,190
EN,R5.0,ATTR,4,1,1,1,485
EN,R5.0,NODE,213,231,212,360
EN,R5.0,ATTR,4,1,1,1,486
EN,R5.0,NODE,254,376,189,359
EN,R5.0,ATTR,4,1,1,1,487
EN,R5.0,NODE,104,253,252,294
EN,R5.0,ATTR,4,1,1,1,488
EN,R5.0,NODE,147,293,314,294
EN,R5.0,ATTR,4,1,1,1,489
EN,R5.0,NODE,61,190,254,60
EN,R5.0,ATTR,4,1,1,1,490
EN,R5.0,NODE,145,296,312,144
EN,R5.0,ATTR,4,1,1,1,491
EN,R5.0,NODE,312,42,190,313
EN,R5.0,ATTR,4,1,1,1,492
EN,R5.0,NODE,57,187,58,257
EN,R5.0,ATTR,4,1,1,1,493
EN,R5.0,NODE,41,313,190,42
EN,R5.0,ATTR,4,1,1,1,494
EN,R5.0,NODE,376,189,188,255
EN,R5.0,ATTR,4,1,1,1,495
EN,R5.0,NODE,253,254,190,359
EN,R5.0,ATTR,4,1,1,1,496
EN,R5.0,NODE,359,376,312,295
EN,R5.0,ATTR,4,1,1,1,497
EN,R5.0,NODE,102,254,359,376
EN,R5.0,ATTR,4,1,1,1,498
EN,R5.0,NODE,87,228,216,227
EN,R5.0,ATTR,4,1,1,1,499
EN,R5.0,NODE,335,336,213,360
EN,R5.0,ATTR,4,1,1,1,500
EN,R5.0,NODE,370,364,273,334
EN,R5.0,ATTR,4,1,1,1,501
EN,R5.0,NODE,231,125,364,360
EN,R5.0,ATTR,4,1,1,1,502
EN,R5.0,NODE,271,336,272,360
EN,R5.0,ATTR,4,1,1,1,503
EN,R5.0,NODE,21,211,334,20
EN,R5.0,ATTR,4,1,1,1,504
EN,R5.0,NODE,210,211,233,370
EN,R5.0,ATTR,4,1,1,1,505
EN,R5.0,NODE,333,166,334,274
EN,R5.0,ATTR,4,1,1,1,506
EN,R5.0,NODE,335,272,336,360
EN,R5.0,ATTR,4,1,1,1,507
EN,R5.0,NODE,166,274,167,334
EN,R5.0,ATTR,4,1,1,1,508
EN,R5.0,NODE,253,190,191,359
EN,R5.0,ATTR,4,1,1,1,509
EN,R5.0,NODE,273,335,334,364
EN,R5.0,ATTR,4,1,1,1,510
EN,R5.0,NODE,125,272,360,126
EN,R5.0,ATTR,4,1,1,1,511
EN,R5.0,NODE,167,334,273,335
EN,R5.0,ATTR,4,1,1,1,512
EN,R5.0,NODE,167,273,168,335
EN,R5.0,ATTR,4,1,1,1,513
EN,R5.0,NODE,333,166,274,275
EN,R5.0,ATTR,4,1,1,1,514
EN,R5.0,NODE,364,232,233,124
EN,R5.0,ATTR,4,1,1,1,515
EN,R5.0,NODE,173,268,267,367
EN,R5.0,ATTR,4,1,1,1,516
EN,R5.0,NODE,296,144,311,312
EN,R5.0,ATTR,4,1,1,1,517
EN,R5.0,NODE,146,314,313,294
EN,R5.0,ATTR,4,1,1,1,518
EN,R5.0,NODE,168,272,169,336
EN,R5.0,ATTR,4,1,1,1,519
EN,R5.0,NODE,386,194,193,250
EN,R5.0,ATTR,4,1,1,1,520
EN,R5.0,NODE,62,191,192,366
EN,R5.0,ATTR,4,1,1,1,521
EN,R5.0,NODE,191,366,252,359
EN,R5.0,ATTR,4,1,1,1,522
EN,R5.0,NODE,62,252,191,366
EN,R5.0,ATTR,4,1,1,1,523
EN,R5.0,NODE,291,316,292,356
EN,R5.0,ATTR,4,1,1,1,524
EN,R5.0,NODE,62,192,63,366
EN,R5.0,ATTR,4,1,1,1,525
EN,R5.0,NODE,147,315,314,366
EN,R5.0,ATTR,4,1,1,1,526
EN,R5.0,NODE,39,192,366,356
EN,R5.0,ATTR,4,1,1,1,527
EN,R5.0,NODE,39,40,315,366
EN,R5.0,ATTR,4,1,1,1,528
EN,R5.0,NODE,234,235,209,350
EN,R5.0,ATTR,4,1,1,1,529
EN,R5.0,NODE,386,107,106,291
EN,R5.0,ATTR,4,1,1,1,530
EN,R5.0,NODE,333,274,334,370
EN,R5.0,ATTR,4,1,1,1,531
EN,R5.0,NODE,210,81,233,211
EN,R5.0,ATTR,4,1,1,1,532
EN,R5.0,NODE,370,334,273,274
EN,R5.0,ATTR,4,1,1,1,533
EN,R5.0,NODE,235,276,365,350
EN,R5.0,ATTR,4,1,1,1,534
EN,R5.0,NODE,21,211,370,334
EN,R5.0,ATTR,4,1,1,1,535
EN,R5.0,NODE,22,210,350,370
EN,R5.0,ATTR,4,1,1,1,536
EN,R5.0,NODE,364,124,233,370
EN,R5.0,ATTR,4,1,1,1,537
EN,R5.0,NODE,40,191,314,366
EN,R5.0,ATTR,4,1,1,1,538
EN,R5.0,NODE,108,107,386,290
EN,R5.0,ATTR,4,1,1,1,539
EN,R5.0,NODE,249,65,194,250
EN,R5.0,ATTR,4,1,1,1,540
EN,R5.0,NODE,38,386,316,317
EN,R5.0,ATTR,4,1,1,1,541
EN,R5.0,NODE,251,193,250,356
EN,R5.0,ATTR,4,1,1,1,542
EN,R5.0,NODE,251,64,250,193
EN,R5.0,ATTR,4,1,1,1,543
EN,R5.0,NODE,387,195,36,37
EN,R5.0,ATTR,4,1,1,1,544
EN,R5.0,NODE,386,194,195,37
EN,R5.0,ATTR,4,1,1,1,545
EN,R5.0,NODE,149,150,317,291
EN,R5.0,ATTR,4,1,1,1,546
EN,R5.0,NODE,39,193,192,356
EN,R5.0,ATTR,4,1,1,1,547
EN,R5.0,NODE,192,251,193,63
EN,R5.0,ATTR,4,1,1,1,548
EN,R5.0,NODE,210,370,234,350
EN,R5.0,ATTR,4,1,1,1,549
EN,R5.0,NODE,149,317,316,291
EN,R5.0,ATTR,4,1,1,1,550
EN,R5.0,NODE,192,251,366,356
EN,R5.0,ATTR,4,1,1,1,551
EN,R5.0,NODE,192,193,251,356
EN,R5.0,ATTR,4,1,1,1,552
EN,R5.0,NODE,108,249,387,386
EN,R5.0,ATTR,4,1,1,1,553
EN,R5.0,NODE,386,250,193,356
EN,R5.0,ATTR,4,1,1,1,554
EN,R5.0,NODE,149,291,316,292
EN,R5.0,ATTR,4,1,1,1,555
EN,R5.0,NODE,38,386,193,356
EN,R5.0,ATTR,4,1,1,1,556
EN,R5.0,NODE,22,350,365,332
EN,R5.0,ATTR,4,1,1,1,557
EN,R5.0,NODE,276,164,331,332
EN,R5.0,ATTR,4,1,1,1,558
EN,R5.0,NODE,206,77,237,207
EN,R5.0,ATTR,4,1,1,1,559
EN,R5.0,NODE,378,236,276,235
EN,R5.0,ATTR,4,1,1,1,560
EN,R5.0,NODE,275,370,333,350
EN,R5.0,ATTR,4,1,1,1,561
EN,R5.0,NODE,77,78,237,207
EN,R5.0,ATTR,4,1,1,1,562
EN,R5.0,NODE,292,316,315,356
EN,R5.0,ATTR,4,1,1,1,563
EN,R5.0,NODE,102,255,254,376
EN,R5.0,ATTR,4,1,1,1,564
EN,R5.0,NODE,196,247,248,363
EN,R5.0,ATTR,4,1,1,1,565
EN,R5.0,NODE,292,315,366,356
EN,R5.0,ATTR,4,1,1,1,566
EN,R5.0,NODE,150,151,318,290
EN,R5.0,ATTR,4,1,1,1,567
EN,R5.0,NODE,151,289,318,290
EN,R5.0,ATTR,4,1,1,1,568
EN,R5.0,NODE,386,37,195,387
EN,R5.0,ATTR,4,1,1,1,569
EN,R5.0,NODE,386,356,316,291
EN,R5.0,ATTR,4,1,1,1,570
EN,R5.0,NODE,249,250,194,386
EN,R5.0,ATTR,4,1,1,1,571
EN,R5.0,NODE,37,386,318,387
EN,R5.0,ATTR,4,1,1,1,572
EN,R5.0,NODE,145,313,312,295
EN,R5.0,ATTR,4,1,1,1,573
EN,R5.0,NODE,207,378,236,349
EN,R5.0,ATTR,4,1,1,1,574
EN,R5.0,NODE,206,238,205,384
EN,R5.0,ATTR,4,1,1,1,575
EN,R5.0,NODE,329,384,278,349
EN,R5.0,ATTR,4,1,1,1,576
EN,R5.0,NODE,76,77,238,206
EN,R5.0,ATTR,4,1,1,1,577
EN,R5.0,NODE,329,279,278,384
EN,R5.0,ATTR,4,1,1,1,578
EN,R5.0,NODE,205,328,329,384
EN,R5.0,ATTR,4,1,1,1,579
EN,R5.0,NODE,36,318,319,387
EN,R5.0,ATTR,4,1,1,1,580
EN,R5.0,NODE,148,149,316,292
EN,R5.0,ATTR,4,1,1,1,581
EN,R5.0,NODE,108,249,248,387
EN,R5.0,ATTR,4,1,1,1,582
EN,R5.0,NODE,288,320,287,153
EN,R5.0,ATTR,4,1,1,1,583
EN,R5.0,NODE,319,152,288,289
EN,R5.0,ATTR,4,1,1,1,584
EN,R5.0,NODE,64,194,65,250
EN,R5.0,ATTR,4,1,1,1,585
EN,R5.0,NODE,37,317,318,386
EN,R5.0,ATTR,4,1,1,1,586
EN,R5.0,NODE,64,193,251,63
EN,R5.0,ATTR,4,1,1,1,587
EN,R5.0,NODE,150,318,317,290
EN,R5.0,ATTR,4,1,1,1,588
EN,R5.0,NODE,349,25,24,330
EN,R5.0,ATTR,4,1,1,1,589
EN,R5.0,NODE,331,378,24,330
EN,R5.0,ATTR,4,1,1,1,590
EN,R5.0,NODE,330,329,349,25
EN,R5.0,ATTR,4,1,1,1,591
EN,R5.0,NODE,279,162,329,278
EN,R5.0,ATTR,4,1,1,1,592
EN,R5.0,NODE,25,26,329,206
EN,R5.0,ATTR,4,1,1,1,593
EN,R5.0,NODE,37,194,38,386
EN,R5.0,ATTR,4,1,1,1,594
EN,R5.0,NODE,36,196,195,387
EN,R5.0,ATTR,4,1,1,1,595
EN,R5.0,NODE,386,291,316,317
EN,R5.0,ATTR,4,1,1,1,596
EN,R5.0,NODE,277,163,330,331
EN,R5.0,ATTR,4,1,1,1,597
EN,R5.0,NODE,24,208,207,378
EN,R5.0,ATTR,4,1,1,1,598
EN,R5.0,NODE,276,332,331,365
EN,R5.0,ATTR,4,1,1,1,599
EN,R5.0,NODE,278,330,329,349
EN,R5.0,ATTR,4,1,1,1,600
EN,R5.0,NODE,78,208,79,236
EN,R5.0,ATTR,4,1,1,1,601
EN,R5.0,NODE,162,278,163,330
EN,R5.0,ATTR,4,1,1,1,602
EN,R5.0,NODE,120,277,236,121
EN,R5.0,ATTR,4,1,1,1,603
EN,R5.0,NODE,237,349,277,278
EN,R5.0,ATTR,4,1,1,1,604
EN,R5.0,NODE,386,317,318,290
EN,R5.0,ATTR,4,1,1,1,605
EN,R5.0,NODE,39,356,366,315
EN,R5.0,ATTR,4,1,1,1,606
EN,R5.0,NODE,23,365,378,331
EN,R5.0,ATTR,4,1,1,1,607
EN,R5.0,NODE,66,196,67,248
EN,R5.0,ATTR,4,1,1,1,608
EN,R5.0,NODE,320,34,372,321
EN,R5.0,ATTR,4,1,1,1,609
EN,R5.0,NODE,357,34,35,197
EN,R5.0,ATTR,4,1,1,1,610
EN,R5.0,NODE,320,152,288,319
EN,R5.0,ATTR,4,1,1,1,611
EN,R5.0,NODE,67,197,68,247
EN,R5.0,ATTR,4,1,1,1,612
EN,R5.0,NODE,68,197,246,247
EN,R5.0,ATTR,4,1,1,1,613
EN,R5.0,NODE,320,319,288,363
EN,R5.0,ATTR,4,1,1,1,614
EN,R5.0,NODE,67,196,197,247
EN,R5.0,ATTR,4,1,1,1,615
EN,R5.0,NODE,118,279,238,119
EN,R5.0,ATTR,4,1,1,1,616
EN,R5.0,NODE,110,288,363,287
EN,R5.0,ATTR,4,1,1,1,617
EN,R5.0,NODE,35,319,320,363
EN,R5.0,ATTR,4,1,1,1,618
EN,R5.0,NODE,108,386,387,290
EN,R5.0,ATTR,4,1,1,1,619
EN,R5.0,NODE,152,153,320,288
EN,R5.0,ATTR,4,1,1,1,620
EN,R5.0,NODE,66,195,196,248
EN,R5.0,ATTR,4,1,1,1,621
EN,R5.0,NODE,109,248,363,387
EN,R5.0,ATTR,4,1,1,1,622
EN,R5.0,NODE,249,195,248,387
EN,R5.0,ATTR,4,1,1,1,623
EN,R5.0,NODE,161,329,279,162
EN,R5.0,ATTR,4,1,1,1,624
EN,R5.0,NODE,278,163,330,277
EN,R5.0,ATTR,4,1,1,1,625
EN,R5.0,NODE,280,328,327,384
EN,R5.0,ATTR,4,1,1,1,626
EN,R5.0,NODE,27,205,328,26
EN,R5.0,ATTR,4,1,1,1,627
EN,R5.0,NODE,151,152,319,289
EN,R5.0,ATTR,4,1,1,1,628
EN,R5.0,NODE,363,36,319,387
EN,R5.0,ATTR,4,1,1,1,629
EN,R5.0,NODE,109,387,363,289
EN,R5.0,ATTR,4,1,1,1,630
EN,R5.0,NODE,249,65,195,194
EN,R5.0,ATTR,4,1,1,1,631
EN,R5.0,NODE,109,288,289,363
EN,R5.0,ATTR,4,1,1,1,632
EN,R5.0,NODE,35,197,196,363
EN,R5.0,ATTR,4,1,1,1,633
EN,R5.0,NODE,249,66,248,195
EN,R5.0,ATTR,4,1,1,1,634
EN,R5.0,NODE,205,238,239,384
EN,R5.0,ATTR,4,1,1,1,635
EN,R5.0,NODE,160,328,280,161
EN,R5.0,ATTR,4,1,1,1,636
EN,R5.0,NODE,205,26,329,328
EN,R5.0,ATTR,4,1,1,1,637
EN,R5.0,NODE,73,203,74,377
EN,R5.0,ATTR,4,1,1,1,638
EN,R5.0,NODE,116,240,380,377
EN,R5.0,ATTR,4,1,1,1,639
EN,R5.0,NODE,116,377,380,281
EN,R5.0,ATTR,4,1,1,1,640
EN,R5.0,NODE,160,280,328,327
EN,R5.0,ATTR,4,1,1,1,641
EN,R5.0,NODE,205,327,328,384
EN,R5.0,ATTR,4,1,1,1,642
EN,R5.0,NODE,245,69,198,246
EN,R5.0,ATTR,4,1,1,1,643
EN,R5.0,NODE,287,110,246,363
EN,R5.0,ATTR,4,1,1,1,644
EN,R5.0,NODE,388,337,17,338
EN,R5.0,ATTR,4,1,1,1,645
EN,R5.0,NODE,357,197,35,363
EN,R5.0,ATTR,4,1,1,1,646
EN,R5.0,NODE,246,245,286,372
EN,R5.0,ATTR,4,1,1,1,647
EN,R5.0,NODE,199,244,245,352
EN,R5.0,ATTR,4,1,1,1,648
EN,R5.0,NODE,154,155,322,286
EN,R5.0,ATTR,4,1,1,1,649
EN,R5.0,NODE,372,198,197,246
EN,R5.0,ATTR,4,1,1,1,650
EN,R5.0,NODE,75,239,240,380
EN,R5.0,ATTR,4,1,1,1,651
EN,R5.0,NODE,279,118,239,280
EN,R5.0,ATTR,4,1,1,1,652
EN,R5.0,NODE,122,235,234,350
EN,R5.0,ATTR,4,1,1,1,653
EN,R5.0,NODE,75,204,205,239
EN,R5.0,ATTR,4,1,1,1,654
EN,R5.0,NODE,117,280,239,118
EN,R5.0,ATTR,4,1,1,1,655
EN,R5.0,NODE,160,281,280,380
EN,R5.0,ATTR,4,1,1,1,656
EN,R5.0,NODE,159,326,377,380
EN,R5.0,ATTR,4,1,1,1,657
EN,R5.0,NODE,201,202,242,383
EN,R5.0,ATTR,4,1,1,1,658
EN,R5.0,NODE,116,117,281,380
EN,R5.0,ATTR,4,1,1,1,659
EN,R5.0,NODE,159,282,281,377
EN,R5.0,ATTR,4,1,1,1,660
EN,R5.0,NODE,29,30,325,202
EN,R5.0,ATTR,4,1,1,1,661
EN,R5.0,NODE,114,243,242,383
EN,R5.0,ATTR,4,1,1,1,662
EN,R5.0,NODE,158,159,326,377
EN,R5.0,ATTR,4,1,1,1,663
EN,R5.0,NODE,155,156,323,285
EN,R5.0,ATTR,4,1,1,1,664
EN,R5.0,NODE,112,244,113,362
EN,R5.0,ATTR,4,1,1,1,665
EN,R5.0,NODE,322,286,285,352
EN,R5.0,ATTR,4,1,1,1,666
EN,R5.0,NODE,322,32,199,200
EN,R5.0,ATTR,4,1,1,1,667
EN,R5.0,NODE,372,33,34,198
EN,R5.0,ATTR,4,1,1,1,668
EN,R5.0,NODE,69,198,199,245
EN,R5.0,ATTR,4,1,1,1,669
EN,R5.0,NODE,154,321,287,286
EN,R5.0,ATTR,4,1,1,1,670
EN,R5.0,NODE,33,321,322,372
EN,R5.0,ATTR,4,1,1,1,671
EN,R5.0,NODE,32,322,199,33
EN,R5.0,ATTR,4,1,1,1,672
EN,R5.0,NODE,246,111,287,286
EN,R5.0,ATTR,4,1,1,1,673
EN,R5.0,NODE,283,157,324,325
EN,R5.0,ATTR,4,1,1,1,674
EN,R5.0,NODE,282,325,283,383
EN,R5.0,ATTR,4,1,1,1,675
EN,R5.0,NODE,159,160,327,380
EN,R5.0,ATTR,4,1,1,1,676
EN,R5.0,NODE,283,157,284,324
EN,R5.0,ATTR,4,1,1,1,677
EN,R5.0,NODE,362,113,114,243
EN,R5.0,ATTR,4,1,1,1,678
EN,R5.0,NODE,158,326,325,377
EN,R5.0,ATTR,4,1,1,1,679
EN,R5.0,NODE,76,205,238,239
EN,R5.0,ATTR,4,1,1,1,680
EN,R5.0,NODE,116,241,240,377
EN,R5.0,ATTR,4,1,1,1,681
EN,R5.0,NODE,238,119,278,237
EN,R5.0,ATTR,4,1,1,1,682
EN,R5.0,NODE,72,73,242,202
EN,R5.0,ATTR,4,1,1,1,683
EN,R5.0,NODE,117,240,239,380
EN,R5.0,ATTR,4,1,1,1,684
EN,R5.0,NODE,326,28,204,327
EN,R5.0,ATTR,4,1,1,1,685
EN,R5.0,NODE,73,241,202,377
EN,R5.0,ATTR,4,1,1,1,686
EN,R5.0,NODE,74,204,75,380
EN,R5.0,ATTR,4,1,1,1,687
EN,R5.0,NODE,159,281,160,380
EN,R5.0,ATTR,4,1,1,1,688
EN,R5.0,NODE,70,244,200,71
EN,R5.0,ATTR,4,1,1,1,689
EN,R5.0,NODE,201,72,242,202
EN,R5.0,ATTR,4,1,1,1,690
EN,R5.0,NODE,30,31,324,201
EN,R5.0,ATTR,4,1,1,1,691
EN,R5.0,NODE,282,325,383,377
EN,R5.0,ATTR,4,1,1,1,692
EN,R5.0,NODE,320,321,287,153
EN,R5.0,ATTR,4,1,1,1,693
EN,R5.0,NODE,112,244,362,352
EN,R5.0,ATTR,4,1,1,1,694
EN,R5.0,NODE,200,243,244,362
EN,R5.0,ATTR,4,1,1,1,695
EN,R5.0,NODE,71,243,200,201
EN,R5.0,ATTR,4,1,1,1,696
EN,R5.0,NODE,201,30,202,324
EN,R5.0,ATTR,4,1,1,1,697
EN,R5.0,NODE,204,384,239,380
EN,R5.0,ATTR,4,1,1,1,698
EN,R5.0,NODE,159,327,326,380
EN,R5.0,ATTR,4,1,1,1,699
EN,R5.0,NODE,235,208,209,365
EN,R5.0,ATTR,4,1,1,1,700
EN,R5.0,NODE,74,380,377,203
EN,R5.0,ATTR,4,1,1,1,701
EN,R5.0,NODE,164,332,276,165
EN,R5.0,ATTR,4,1,1,1,702
EN,R5.0,NODE,158,283,282,325
EN,R5.0,ATTR,4,1,1,1,703
EN,R5.0,NODE,30,324,325,202
EN,R5.0,ATTR,4,1,1,1,704
EN,R5.0,NODE,114,242,115,383
EN,R5.0,ATTR,4,1,1,1,705
EN,R5.0,NODE,202,383,325,377
EN,R5.0,ATTR,4,1,1,1,706
EN,R5.0,NODE,158,325,282,377
EN,R5.0,ATTR,4,1,1,1,707
EN,R5.0,NODE,203,326,380,377
EN,R5.0,ATTR,4,1,1,1,708
EN,R5.0,NODE,201,324,202,383
EN,R5.0,ATTR,4,1,1,1,709
EN,R5.0,NODE,202,324,325,383
EN,R5.0,ATTR,4,1,1,1,710
EN,R5.0,NODE,133,223,385,382
EN,R5.0,ATTR,4,1,1,1,711
EN,R5.0,NODE,8,179,177,263
EN,R5.0,ATTR,4,1,1,1,712
EN,R5.0,NODE,50,304,51,3
EN,R5.0,ATTR,4,1,1,1,713
EN,R5.0,NODE,51,304,345,3
EN,R5.0,ATTR,4,1,1,1,714
EN,R5.0,NODE,374,358,52,181
EN,R5.0,ATTR,4,1,1,1,715
EN,R5.0,NODE,51,93,52,4
EN,R5.0,ATTR,4,1,1,1,716
EN,R5.0,NODE,179,263,346,385
EN,R5.0,ATTR,4,1,1,1,717
EN,R5.0,NODE,91,382,385,223
EN,R5.0,ATTR,4,1,1,1,718
EN,R5.0,NODE,177,264,344,176
EN,R5.0,ATTR,4,1,1,1,719
EN,R5.0,NODE,7,137,304,136
EN,R5.0,ATTR,4,1,1,1,720
EN,R5.0,NODE,137,303,304,136
EN,R5.0,ATTR,4,1,1,1,721
EN,R5.0,NODE,358,93,52,181
EN,R5.0,ATTR,4,1,1,1,722
EN,R5.0,NODE,381,261,183,379
EN,R5.0,ATTR,4,1,1,1,723
EN,R5.0,NODE,93,262,94,358
EN,R5.0,ATTR,4,1,1,1,724
EN,R5.0,NODE,5,345,93,358
EN,R5.0,ATTR,4,1,1,1,725
EN,R5.0,NODE,183,307,184,381
EN,R5.0,ATTR,4,1,1,1,726
EN,R5.0,NODE,304,136,358,345
EN,R5.0,ATTR,4,1,1,1,727
EN,R5.0,NODE,302,381,305,379
EN,R5.0,ATTR,4,1,1,1,728
EN,R5.0,NODE,7,304,180,136
EN,R5.0,ATTR,4,1,1,1,729
EN,R5.0,NODE,358,303,379,94
EN,R5.0,ATTR,4,1,1,1,730
EN,R5.0,NODE,50,304,305,374
EN,R5.0,ATTR,4,1,1,1,731
EN,R5.0,NODE,49,182,50,374
EN,R5.0,ATTR,4,1,1,1,732
EN,R5.0,NODE,51,181,304,50
EN,R5.0,ATTR,4,1,1,1,733
EN,R5.0,NODE,358,94,379,262
EN,R5.0,ATTR,4,1,1,1,734
EN,R5.0,NODE,379,262,53,52
EN,R5.0,ATTR,4,1,1,1,735
EN,R5.0,NODE,51,345,304,181
EN,R5.0,ATTR,4,1,1,1,736
EN,R5.0,NODE,130,267,268,367
EN,R5.0,ATTR,4,1,1,1,737
EN,R5.0,NODE,342,347,266,265
EN,R5.0,ATTR,4,1,1,1,738
EN,R5.0,NODE,50,181,304,374
EN,R5.0,ATTR,4,1,1,1,739
EN,R5.0,NODE,12,219,218,342
EN,R5.0,ATTR,4,1,1,1,740
EN,R5.0,NODE,389,216,228,227
EN,R5.0,ATTR,4,1,1,1,741
EN,R5.0,NODE,303,304,374,305
EN,R5.0,ATTR,4,1,1,1,742
EN,R5.0,NODE,137,305,303,138
EN,R5.0,ATTR,4,1,1,1,743
EN,R5.0,NODE,11,12,343,382
EN,R5.0,ATTR,4,1,1,1,744
EN,R5.0,NODE,92,222,223,385
EN,R5.0,ATTR,4,1,1,1,745
EN,R5.0,NODE,355,340,173,353
EN,R5.0,ATTR,4,1,1,1,746
EN,R5.0,NODE,342,355,266,347
EN,R5.0,ATTR,4,1,1,1,747
EN,R5.0,NODE,218,347,225,355
EN,R5.0,ATTR,4,1,1,1,748
EN,R5.0,NODE,91,220,92,385
EN,R5.0,ATTR,4,1,1,1,749
EN,R5.0,NODE,176,264,343,382
EN,R5.0,ATTR,4,1,1,1,750
EN,R5.0,NODE,173,266,174,341
EN,R5.0,ATTR,4,1,1,1,751
EN,R5.0,NODE,14,15,367,217
EN,R5.0,ATTR,4,1,1,1,752
EN,R5.0,NODE,126,230,373,360
EN,R5.0,ATTR,4,1,1,1,753
EN,R5.0,NODE,175,176,343,382
EN,R5.0,ATTR,4,1,1,1,754
EN,R5.0,NODE,175,265,176,382
EN,R5.0,ATTR,4,1,1,1,755
EN,R5.0,NODE,14,340,341,355
EN,R5.0,ATTR,4,1,1,1,756
EN,R5.0,NODE,307,141,300,140
EN,R5.0,ATTR,4,1,1,1,757
EN,R5.0,NODE,99,368,348,257
EN,R5.0,ATTR,4,1,1,1,758
EN,R5.0,NODE,381,379,95,261
EN,R5.0,ATTR,4,1,1,1,759
EN,R5.0,NODE,187,257,256,58
EN,R5.0,ATTR,4,1,1,1,760
EN,R5.0,NODE,53,262,379,261
EN,R5.0,ATTR,4,1,1,1,761
EN,R5.0,NODE,302,138,303,305
EN,R5.0,ATTR,4,1,1,1,762
EN,R5.0,NODE,99,258,348,98
EN,R5.0,ATTR,4,1,1,1,763
EN,R5.0,NODE,381,302,95,379
EN,R5.0,ATTR,4,1,1,1,764
EN,R5.0,NODE,47,183,48,306
EN,R5.0,ATTR,4,1,1,1,765
EN,R5.0,NODE,141,142,309,299
EN,R5.0,ATTR,4,1,1,1,766
EN,R5.0,NODE,41,191,314,40
EN,R5.0,ATTR,4,1,1,1,767
EN,R5.0,NODE,311,369,188,368
EN,R5.0,ATTR,4,1,1,1,768
EN,R5.0,NODE,44,368,348,310
EN,R5.0,ATTR,4,1,1,1,769
EN,R5.0,NODE,88,89,225,217
EN,R5.0,ATTR,4,1,1,1,770
EN,R5.0,NODE,287,320,363,357
EN,R5.0,ATTR,4,1,1,1,771
EN,R5.0,NODE,249,386,195,387
EN,R5.0,ATTR,4,1,1,1,772
EN,R5.0,NODE,319,289,288,363
EN,R5.0,ATTR,4,1,1,1,773
EN,R5.0,NODE,286,322,321,372
EN,R5.0,ATTR,4,1,1,1,774
EN,R5.0,NODE,210,81,234,233
EN,R5.0,ATTR,4,1,1,1,775
EN,R5.0,NODE,21,334,370,333
EN,R5.0,ATTR,4,1,1,1,776
EN,R5.0,NODE,42,312,189,43
EN,R5.0,ATTR,4,1,1,1,777
EN,R5.0,NODE,145,312,296,295
EN,R5.0,ATTR,4,1,1,1,778
EN,R5.0,NODE,302,305,303,379
EN,R5.0,ATTR,4,1,1,1,779
EN,R5.0,NODE,172,268,173,367
EN,R5.0,ATTR,4,1,1,1,780
EN,R5.0,NODE,23,209,208,365
EN,R5.0,ATTR,4,1,1,1,781
EN,R5.0,NODE,332,365,23,331
EN,R5.0,ATTR,4,1,1,1,782
EN,R5.0,NODE,384,238,278,349
EN,R5.0,ATTR,4,1,1,1,783
EN,R5.0,NODE,206,237,238,349
EN,R5.0,ATTR,4,1,1,1,784
EN,R5.0,NODE,23,378,24,331
EN,R5.0,ATTR,4,1,1,1,785
EN,R5.0,NODE,386,106,250,356
EN,R5.0,ATTR,4,1,1,1,786
EN,R5.0,NODE,199,244,200,70
EN,R5.0,ATTR,4,1,1,1,787
EN,R5.0,NODE,363,110,109,288
EN,R5.0,ATTR,4,1,1,1,788
EN,R5.0,NODE,148,316,315,292
EN,R5.0,ATTR,4,1,1,1,789
EN,R5.0,NODE,111,246,287,110
EN,R5.0,ATTR,4,1,1,1,790
EN,R5.0,NODE,112,245,244,352
EN,R5.0,ATTR,4,1,1,1,791
EN,R5.0,NODE,386,107,250,106
EN,R5.0,ATTR,4,1,1,1,792
EN,R5.0,NODE,296,376,311,369
EN,R5.0,ATTR,4,1,1,1,793
EN,R5.0,NODE,103,253,294,359
EN,R5.0,ATTR,4,1,1,1,794
EN,R5.0,NODE,359,312,189,190
EN,R5.0,ATTR,4,1,1,1,795
EN,R5.0,NODE,74,203,204,380
EN,R5.0,ATTR,4,1,1,1,796
EN,R5.0,NODE,22,210,370,21
EN,R5.0,ATTR,4,1,1,1,797
EN,R5.0,NODE,79,80,235,209
EN,R5.0,ATTR,4,1,1,1,798
EN,R5.0,NODE,283,325,324,383
EN,R5.0,ATTR,4,1,1,1,799
EN,R5.0,NODE,158,282,159,377
EN,R5.0,ATTR,4,1,1,1,800
EN,R5.0,NODE,49,50,305,374
EN,R5.0,ATTR,4,1,1,1,801
EN,R5.0,NODE,55,183,259,260
EN,R5.0,ATTR,4,1,1,1,802
EN,R5.0,NODE,139,302,301,381
EN,R5.0,ATTR,4,1,1,1,803
EN,R5.0,NODE,180,345,304,3
EN,R5.0,ATTR,4,1,1,1,804
EN,R5.0,NODE,326,327,204,380
EN,R5.0,ATTR,4,1,1,1,805
EN,R5.0,NODE,74,75,240,380
EN,R5.0,ATTR,4,1,1,1,806
EN,R5.0,NODE,125,126,360,231
EN,R5.0,ATTR,4,1,1,1,807
EN,R5.0,NODE,209,235,365,350
EN,R5.0,ATTR,4,1,1,1,808
EN,R5.0,NODE,51,52,93,181
EN,R5.0,ATTR,4,1,1,1,809
EN,R5.0,NODE,48,183,49,371
EN,R5.0,ATTR,4,1,1,1,810
EN,R5.0,NODE,376,188,311,369
EN,R5.0,ATTR,4,1,1,1,811
EN,R5.0,NODE,188,255,256,369
EN,R5.0,ATTR,4,1,1,1,812
EN,R5.0,NODE,211,82,232,212
EN,R5.0,ATTR,4,1,1,1,813
EN,R5.0,NODE,370,124,123,274
EN,R5.0,ATTR,4,1,1,1,814
EN,R5.0,NODE,276,277,378,331
EN,R5.0,ATTR,4,1,1,1,815
EN,R5.0,NODE,218,224,219,90
EN,R5.0,ATTR,4,1,1,1,816
EN,R5.0,NODE,122,235,276,121
EN,R5.0,ATTR,4,1,1,1,817
EN,R5.0,NODE,22,333,350,332
EN,R5.0,ATTR,4,1,1,1,818
EN,R5.0,NODE,277,331,330,378
EN,R5.0,ATTR,4,1,1,1,819
EN,R5.0,NODE,133,264,265,382
EN,R5.0,ATTR,4,1,1,1,820
EN,R5.0,NODE,172,340,339,367
EN,R5.0,ATTR,4,1,1,1,821
EN,R5.0,NODE,103,102,359,295
EN,R5.0,ATTR,4,1,1,1,822
EN,R5.0,NODE,363,35,319,36
EN,R5.0,ATTR,4,1,1,1,823
EN,R5.0,NODE,147,314,293,366
EN,R5.0,ATTR,4,1,1,1,824
EN,R5.0,NODE,183,184,259,381
EN,R5.0,ATTR,4,1,1,1,825
EN,R5.0,NODE,183,381,379,371
EN,R5.0,ATTR,4,1,1,1,826
EN,R5.0,NODE,336,214,213,373
EN,R5.0,ATTR,4,1,1,1,827
EN,R5.0,NODE,211,82,233,232
EN,R5.0,ATTR,4,1,1,1,828
EN,R5.0,NODE,335,19,212,213
EN,R5.0,ATTR,4,1,1,1,829
EN,R5.0,NODE,146,147,314,294
EN,R5.0,ATTR,4,1,1,1,830
EN,R5.0,NODE,39,38,356,316
EN,R5.0,ATTR,4,1,1,1,831
EN,R5.0,NODE,103,254,253,359
EN,R5.0,ATTR,4,1,1,1,832
EN,R5.0,NODE,191,313,314,359
EN,R5.0,ATTR,4,1,1,1,833
EN,R5.0,NODE,130,226,225,353
EN,R5.0,ATTR,4,1,1,1,834
EN,R5.0,NODE,266,353,173,267
EN,R5.0,ATTR,4,1,1,1,835
EN,R5.0,NODE,342,341,266,355
EN,R5.0,ATTR,4,1,1,1,836
EN,R5.0,NODE,133,385,134,264
EN,R5.0,ATTR,4,1,1,1,837
EN,R5.0,NODE,15,339,340,367
EN,R5.0,ATTR,4,1,1,1,838
EN,R5.0,NODE,86,215,229,85
EN,R5.0,ATTR,4,1,1,1,839
EN,R5.0,NODE,1,9,135,375
EN,R5.0,ATTR,4,1,1,1,840
EN,R5.0,NODE,1,221,9,375
EN,R5.0,ATTR,4,1,1,1,841
EN,R5.0,NODE,296,311,297,369
EN,R5.0,ATTR,4,1,1,1,842
EN,R5.0,NODE,80,234,210,81
EN,R5.0,ATTR,4,1,1,1,843
EN,R5.0,NODE,21,211,210,370
EN,R5.0,ATTR,4,1,1,1,844
EN,R5.0,NODE,376,296,101,369
EN,R5.0,ATTR,4,1,1,1,845
EN,R5.0,NODE,113,284,285,362
EN,R5.0,ATTR,4,1,1,1,846
EN,R5.0,NODE,128,269,270,354
EN,R5.0,ATTR,4,1,1,1,847
EN,R5.0,NODE,170,270,171,338
EN,R5.0,ATTR,4,1,1,1,848
EN,R5.0,NODE,126,271,272,360
EN,R5.0,ATTR,4,1,1,1,849
EN,R5.0,NODE,367,130,129,268
EN,R5.0,ATTR,4,1,1,1,850
EN,R5.0,NODE,172,268,339,269
EN,R5.0,ATTR,4,1,1,1,851
EN,R5.0,NODE,38,194,193,386
EN,R5.0,ATTR,4,1,1,1,852
EN,R5.0,NODE,47,183,306,307
EN,R5.0,ATTR,4,1,1,1,853
EN,R5.0,NODE,22,210,209,350
EN,R5.0,ATTR,4,1,1,1,854
EN,R5.0,NODE,72,242,243,201
EN,R5.0,ATTR,4,1,1,1,855
EN,R5.0,NODE,27,328,205,327
EN,R5.0,ATTR,4,1,1,1,856
EN,R5.0,NODE,71,72,243,201
EN,R5.0,ATTR,4,1,1,1,857
EN,R5.0,NODE,73,74,241,377
EN,R5.0,ATTR,4,1,1,1,858
EN,R5.0,NODE,22,370,350,333
EN,R5.0,ATTR,4,1,1,1,859
EN,R5.0,NODE,210,233,234,370
EN,R5.0,ATTR,4,1,1,1,860
EN,R5.0,NODE,350,122,275,123
EN,R5.0,ATTR,4,1,1,1,861
EN,R5.0,NODE,206,76,205,238
EN,R5.0,ATTR,4,1,1,1,862
EN,R5.0,NODE,163,331,277,164
EN,R5.0,ATTR,4,1,1,1,863
EN,R5.0,NODE,89,218,225,217
EN,R5.0,ATTR,4,1,1,1,864
EN,R5.0,NODE,217,218,225,355
EN,R5.0,ATTR,4,1,1,1,865
EN,R5.0,NODE,6,346,178,351
EN,R5.0,ATTR,4,1,1,1,866
EN,R5.0,NODE,378,208,235,365
EN,R5.0,ATTR,4,1,1,1,867
EN,R5.0,NODE,78,236,237,207
EN,R5.0,ATTR,4,1,1,1,868
EN,R5.0,NODE,322,200,199,352
EN,R5.0,ATTR,4,1,1,1,869
EN,R5.0,NODE,386,291,106,356
EN,R5.0,ATTR,4,1,1,1,870
EN,R5.0,NODE,67,196,247,248
EN,R5.0,ATTR,4,1,1,1,871
EN,R5.0,NODE,68,246,197,198
EN,R5.0,ATTR,4,1,1,1,872
EN,R5.0,NODE,246,111,286,245
EN,R5.0,ATTR,4,1,1,1,873
EN,R5.0,NODE,69,199,70,245
EN,R5.0,ATTR,4,1,1,1,874
EN,R5.0,NODE,359,295,312,313
EN,R5.0,ATTR,4,1,1,1,875
EN,R5.0,NODE,105,366,356,292
EN,R5.0,ATTR,4,1,1,1,876
EN,R5.0,NODE,62,63,252,366
EN,R5.0,ATTR,4,1,1,1,877
EN,R5.0,NODE,294,313,295,359
EN,R5.0,ATTR,4,1,1,1,878
EN,R5.0,NODE,105,252,251,366
EN,R5.0,ATTR,4,1,1,1,879
EN,R5.0,NODE,189,43,311,188
EN,R5.0,ATTR,4,1,1,1,880
EN,R5.0,NODE,206,207,237,349
EN,R5.0,ATTR,4,1,1,1,881
EN,R5.0,NODE,133,224,223,382
EN,R5.0,ATTR,4,1,1,1,882
EN,R5.0,NODE,388,337,170,373
EN,R5.0,ATTR,4,1,1,1,883
EN,R5.0,NODE,2,10,179,385
EN,R5.0,ATTR,4,1,1,1,884
EN,R5.0,NODE,264,343,344,176
EN,R5.0,ATTR,4,1,1,1,885
EN,R5.0,NODE,40,192,191,366
EN,R5.0,ATTR,4,1,1,1,886
EN,R5.0,NODE,62,191,253,61
EN,R5.0,ATTR,4,1,1,1,887
EN,R5.0,NODE,105,292,293,366
EN,R5.0,ATTR,4,1,1,1,888
EN,R5.0,NODE,284,324,323,362
EN,R5.0,ATTR,4,1,1,1,889
EN,R5.0,NODE,199,200,244,352
EN,R5.0,ATTR,4,1,1,1,890
EN,R5.0,NODE,378,235,276,365
EN,R5.0,ATTR,4,1,1,1,891
EN,R5.0,NODE,276,331,378,365
EN,R5.0,ATTR,4,1,1,1,892
EN,R5.0,NODE,276,164,277,331
EN,R5.0,ATTR,4,1,1,1,893
EN,R5.0,NODE,166,275,333,165
EN,R5.0,ATTR,4,1,1,1,894
EN,R5.0,NODE,357,35,320,363
EN,R5.0,ATTR,4,1,1,1,895
EN,R5.0,NODE,239,384,280,380
EN,R5.0,ATTR,4,1,1,1,896
EN,R5.0,NODE,349,330,277,278
EN,R5.0,ATTR,4,1,1,1,897
EN,R5.0,NODE,11,219,12,382
EN,R5.0,ATTR,4,1,1,1,898
EN,R5.0,NODE,141,308,307,361
EN,R5.0,ATTR,4,1,1,1,899
EN,R5.0,NODE,40,314,315,366
EN,R5.0,ATTR,4,1,1,1,900
EN,R5.0,NODE,254,359,189,190
EN,R5.0,ATTR,4,1,1,1,901
EN,R5.0,NODE,372,197,34,357
EN,R5.0,ATTR,4,1,1,1,902
EN,R5.0,NODE,39,192,40,366
EN,R5.0,ATTR,4,1,1,1,903
EN,R5.0,NODE,112,362,113,285
EN,R5.0,ATTR,4,1,1,1,904
EN,R5.0,NODE,201,242,243,383
EN,R5.0,ATTR,4,1,1,1,905
EN,R5.0,NODE,285,362,323,352
EN,R5.0,ATTR,4,1,1,1,906
EN,R5.0,NODE,249,194,195,386
EN,R5.0,ATTR,4,1,1,1,907
EN,R5.0,NODE,279,280,239,384
EN,R5.0,ATTR,4,1,1,1,908
EN,R5.0,NODE,31,32,323,200
EN,R5.0,ATTR,4,1,1,1,909
EN,R5.0,NODE,284,156,285,323
EN,R5.0,ATTR,4,1,1,1,910
EN,R5.0,NODE,124,364,273,370
EN,R5.0,ATTR,4,1,1,1,911
EN,R5.0,NODE,13,218,217,355
EN,R5.0,ATTR,4,1,1,1,912
EN,R5.0,NODE,140,301,300,381
EN,R5.0,ATTR,4,1,1,1,913
EN,R5.0,NODE,388,270,338,354
EN,R5.0,ATTR,4,1,1,1,914
EN,R5.0,NODE,211,212,232,364
EN,R5.0,ATTR,4,1,1,1,915
EN,R5.0,NODE,277,120,236,237
EN,R5.0,ATTR,4,1,1,1,916
EN,R5.0,NODE,119,278,237,120
EN,R5.0,ATTR,4,1,1,1,917
EN,R5.0,NODE,283,324,284,383
EN,R5.0,ATTR,4,1,1,1,918
EN,R5.0,NODE,73,241,242,202
EN,R5.0,ATTR,4,1,1,1,919
EN,R5.0,NODE,334,335,212,364
EN,R5.0,ATTR,4,1,1,1,920
EN,R5.0,NODE,82,211,233,81
EN,R5.0,ATTR,4,1,1,1,921
EN,R5.0,NODE,127,128,354,229
EN,R5.0,ATTR,4,1,1,1,922
EN,R5.0,NODE,59,188,256,58
EN,R5.0,ATTR,4,1,1,1,923
EN,R5.0,NODE,379,374,52,182
EN,R5.0,ATTR,4,1,1,1,924
EN,R5.0,NODE,299,308,361,348
EN,R5.0,ATTR,4,1,1,1,925
EN,R5.0,NODE,386,290,318,387
EN,R5.0,ATTR,4,1,1,1,926
EN,R5.0,NODE,336,337,214,373
EN,R5.0,ATTR,4,1,1,1,927
EN,R5.0,NODE,131,225,224,347
EN,R5.0,ATTR,4,1,1,1,928
EN,R5.0,NODE,169,170,337,373
EN,R5.0,ATTR,4,1,1,1,929
EN,R5.0,NODE,286,322,372,352
EN,R5.0,ATTR,4,1,1,1,930
EN,R5.0,NODE,191,41,313,190
EN,R5.0,ATTR,4,1,1,1,931
EN,R5.0,NODE,276,277,236,378
EN,R5.0,ATTR,4,1,1,1,932
EN,R5.0,NODE,84,230,213,373
EN,R5.0,ATTR,4,1,1,1,933
EN,R5.0,NODE,114,383,115,283
EN,R5.0,ATTR,4,1,1,1,934
EN,R5.0,NODE,157,283,158,325
EN,R5.0,ATTR,4,1,1,1,935
EN,R5.0,NODE,23,208,24,378
EN,R5.0,ATTR,4,1,1,1,936
EN,R5.0,NODE,159,380,377,281
EN,R5.0,ATTR,4,1,1,1,937
EN,R5.0,NODE,150,290,317,291
EN,R5.0,ATTR,4,1,1,1,938
EN,R5.0,NODE,102,376,359,295
EN,R5.0,ATTR,4,1,1,1,939
EN,R5.0,NODE,96,261,260,381
EN,R5.0,ATTR,4,1,1,1,940
EN,R5.0,NODE,68,69,246,198
EN,R5.0,ATTR,4,1,1,1,941
EN,R5.0,NODE,111,112,286,245
EN,R5.0,ATTR,4,1,1,1,942
EN,R5.0,NODE,70,199,244,245
EN,R5.0,ATTR,4,1,1,1,943
EN,R5.0,NODE,205,26,206,329
EN,R5.0,ATTR,4,1,1,1,944
EN,R5.0,NODE,206,238,384,349
EN,R5.0,ATTR,4,1,1,1,945
EN,R5.0,NODE,101,368,369,297
EN,R5.0,ATTR,4,1,1,1,946
EN,R5.0,NODE,63,251,252,366
EN,R5.0,ATTR,4,1,1,1,947
EN,R5.0,NODE,300,361,259,98
EN,R5.0,ATTR,4,1,1,1,948
EN,R5.0,NODE,54,183,55,260
EN,R5.0,ATTR,4,1,1,1,949
EN,R5.0,NODE,48,49,306,371
EN,R5.0,ATTR,4,1,1,1,950
EN,R5.0,NODE,144,297,311,143
EN,R5.0,ATTR,4,1,1,1,951
EN,R5.0,NODE,116,281,282,377
EN,R5.0,ATTR,4,1,1,1,952
EN,R5.0,NODE,290,317,291,386
EN,R5.0,ATTR,4,1,1,1,953
EN,R5.0,NODE,151,319,318,289
EN,R5.0,ATTR,4,1,1,1,954
EN,R5.0,NODE,103,253,104,294
EN,R5.0,ATTR,4,1,1,1,955
EN,R5.0,NODE,196,197,247,363
EN,R5.0,ATTR,4,1,1,1,956
EN,R5.0,NODE,202,29,203,326
EN,R5.0,ATTR,4,1,1,1,957
EN,R5.0,NODE,200,244,243,71
EN,R5.0,ATTR,4,1,1,1,958
EN,R5.0,NODE,284,383,324,362
EN,R5.0,ATTR,4,1,1,1,959
EN,R5.0,NODE,154,322,321,286
EN,R5.0,ATTR,4,1,1,1,960
EN,R5.0,NODE,279,239,238,384
EN,R5.0,ATTR,4,1,1,1,961
EN,R5.0,NODE,387,37,36,318
EN,R5.0,ATTR,4,1,1,1,962
EN,R5.0,NODE,362,243,114,383
EN,R5.0,ATTR,4,1,1,1,963
EN,R5.0,NODE,287,363,246,357
EN,R5.0,ATTR,4,1,1,1,964
EN,R5.0,NODE,6,178,263,351
EN,R5.0,ATTR,4,1,1,1,965
EN,R5.0,NODE,266,225,131,347
EN,R5.0,ATTR,4,1,1,1,966
EN,R5.0,NODE,15,354,367,216
EN,R5.0,ATTR,4,1,1,1,967
EN,R5.0,NODE,18,19,336,213
EN,R5.0,ATTR,4,1,1,1,968
EN,R5.0,NODE,75,205,76,239
EN,R5.0,ATTR,4,1,1,1,969
EN,R5.0,NODE,338,337,170,388
EN,R5.0,ATTR,4,1,1,1,970
EN,R5.0,NODE,268,367,339,354
EN,R5.0,ATTR,4,1,1,1,971
EN,R5.0,NODE,91,385,92,223
EN,R5.0,ATTR,4,1,1,1,972
EN,R5.0,NODE,270,388,127,354
EN,R5.0,ATTR,4,1,1,1,973
EN,R5.0,NODE,342,266,174,265
EN,R5.0,ATTR,4,1,1,1,974
EN,R5.0,NODE,362,114,284,383
EN,R5.0,ATTR,4,1,1,1,975
EN,R5.0,NODE,388,17,214,215
EN,R5.0,ATTR,4,1,1,1,976
EN,R5.0,NODE,286,321,287,372
EN,R5.0,ATTR,4,1,1,1,977
EN,R5.0,NODE,200,362,244,352
EN,R5.0,ATTR,4,1,1,1,978
EN,R5.0,NODE,335,19,213,336
EN,R5.0,ATTR,4,1,1,1,979
EN,R5.0,NODE,350,123,275,370
EN,R5.0,ATTR,4,1,1,1,980
EN,R5.0,NODE,349,330,24,378
EN,R5.0,ATTR,4,1,1,1,981
EN,R5.0,NODE,245,286,372,352
EN,R5.0,ATTR,4,1,1,1,982
EN,R5.0,NODE,137,305,304,303
EN,R5.0,ATTR,4,1,1,1,983
EN,R5.0,NODE,207,349,236,237
EN,R5.0,ATTR,4,1,1,1,984
EN,R5.0,NODE,245,246,198,372
EN,R5.0,ATTR,4,1,1,1,985
EN,R5.0,NODE,326,204,203,380
EN,R5.0,ATTR,4,1,1,1,986
EN,R5.0,NODE,77,237,238,206
EN,R5.0,ATTR,4,1,1,1,987
EN,R5.0,NODE,289,318,290,387
EN,R5.0,ATTR,4,1,1,1,988
EN,R5.0,NODE,181,358,93,345
EN,R5.0,ATTR,4,1,1,1,989
EN,R5.0,NODE,180,304,345,136
EN,R5.0,ATTR,4,1,1,1,990
EN,R5.0,NODE,246,372,287,357
EN,R5.0,ATTR,4,1,1,1,991
EN,R5.0,NODE,287,320,372,321
EN,R5.0,ATTR,4,1,1,1,992
EN,R5.0,NODE,246,286,287,372
EN,R5.0,ATTR,4,1,1,1,993
EN,R5.0,NODE,198,199,245,372
EN,R5.0,ATTR,4,1,1,1,994
EN,R5.0,NODE,215,16,354,388
EN,R5.0,ATTR,4,1,1,1,995
EN,R5.0,NODE,202,326,203,377
EN,R5.0,ATTR,4,1,1,1,996
EN,R5.0,NODE,211,364,233,370
EN,R5.0,ATTR,4,1,1,1,997
EN,R5.0,NODE,171,172,339,269
EN,R5.0,ATTR,4,1,1,1,998
EN,R5.0,NODE,172,339,268,367
EN,R5.0,ATTR,4,1,1,1,999
EN,R5.0,NODE,224,89,218,225
EN,R5.0,ATTR,4,1,1,1,1000
EN,R5.0,NODE,364,272,335,360
EN,R5.0,ATTR,4,1,1,1,1001
EN,R5.0,NODE,207,349,24,378
EN,R5.0,ATTR,4,1,1,1,1002
EN,R5.0,NODE,23,208,378,365
EN,R5.0,ATTR,4,1,1,1,1003
EN,R5.0,NODE,284,323,285,362
EN,R5.0,ATTR,4,1,1,1,1004
EN,R5.0,NODE,51,181,93,345
EN,R5.0,ATTR,4,1,1,1,1005
EN,R5.0,NODE,95,262,261,379
EN,R5.0,ATTR,4,1,1,1,1006
EN,R5.0,NODE,389,128,354,269
EN,R5.0,ATTR,4,1,1,1,1007
EN,R5.0,NODE,213,373,230,360
EN,R5.0,ATTR,4,1,1,1,1008
EN,R5.0,NODE,289,319,318,387
EN,R5.0,ATTR,4,1,1,1,1009
EN,R5.0,NODE,201,323,324,362
EN,R5.0,ATTR,4,1,1,1,1010
EN,R5.0,NODE,205,329,206,384
EN,R5.0,ATTR,4,1,1,1,1011
EN,R5.0,NODE,22,209,365,350
EN,R5.0,ATTR,4,1,1,1,1012
EN,R5.0,NODE,63,192,251,366
EN,R5.0,ATTR,4,1,1,1,1013
EN,R5.0,NODE,53,182,183,379
EN,R5.0,ATTR,4,1,1,1,1014
EN,R5.0,NODE,56,186,258,185
EN,R5.0,ATTR,4,1,1,1,1015
EN,R5.0,NODE,378,236,235,208
EN,R5.0,ATTR,4,1,1,1,1016
EN,R5.0,NODE,65,195,66,249
EN,R5.0,ATTR,4,1,1,1,1017
EN,R5.0,NODE,154,287,321,153
EN,R5.0,ATTR,4,1,1,1,1018
EN,R5.0,NODE,5,136,345,358
EN,R5.0,ATTR,4,1,1,1,1019
EN,R5.0,NODE,27,205,204,327
EN,R5.0,ATTR,4,1,1,1,1020
EN,R5.0,NODE,196,248,387,363
EN,R5.0,ATTR,4,1,1,1,1021
EN,R5.0,NODE,89,224,218,90
EN,R5.0,ATTR,4,1,1,1,1022
EN,R5.0,NODE,389,354,216,367
EN,R5.0,ATTR,4,1,1,1,1023
EN,R5.0,NODE,191,253,252,62
EN,R5.0,ATTR,4,1,1,1,1024
EN,R5.0,NODE,86,216,87,228
EN,R5.0,ATTR,4,1,1,1,1025
EN,R5.0,NODE,335,213,212,360
EN,R5.0,ATTR,4,1,1,1,1026
EN,R5.0,NODE,212,231,364,360
EN,R5.0,ATTR,4,1,1,1,1027
EN,R5.0,NODE,388,373,127,229
EN,R5.0,ATTR,4,1,1,1,1028
EN,R5.0,NODE,59,188,189,255
EN,R5.0,ATTR,4,1,1,1,1029
EN,R5.0,NODE,264,385,343,382
EN,R5.0,ATTR,4,1,1,1,1030
EN,R5.0,NODE,157,284,324,156
EN,R5.0,ATTR,4,1,1,1,1031
EN,R5.0,NODE,1,222,92,375
SFE,3,3,PRES,1,R5.0
            1000
SFE,5,1,PRES,1,R5.0
            1000
SFE,10,4,PRES,1,R5.0
            1000
SFE,18,1,PRES,1,R5.0
            1000
SFE,22,4,PRES,1,R5.0
            1000
SFE,31,3,PRES,1,R5.0
            1000
SFE,48,3,PRES,1,R5.0
            1000
SFE,65,4,PRES,1,R5.0
            1000
SFE,68,1,PRES,1,R5.0
            1000
SFE,100,3,PRES,1,R5.0
            1000
SFE,113,3,PRES,1,R5.0
            1000
SFE,114,4,PRES,1,R5.0
            1000
SFE,120,3,PRES,1,R5.0
            1000
SFE,128,4,PRES,1,R5.0
            1000
SFE,133,3,PRES,1,R5.0
            1000
SFE,149,1,PRES,1,R5.0
            1000
SFE,150,4,PRES,1,R5.0
            1000
SFE,152,2,PRES,1,R5.0
            1000
SFE,167,1,PRES,1,R5.0
            1000
SFE,176,1,PRES,1,R5.0
            1000
SFE,203,3,PRES,1,R5.0
            1000
SFE,205,1,PRES,1,R5.0
            1000
SFE,234,4,PRES,1,R5.0
            1000
SFE,237,4,PRES,1,R5.0
            1000
SFE,238,4,PRES,1,R5.0
            1000
SFE,244,4,PRES,1,R5.0
            1000
SFE,247,4,PRES,1,R5.0
            1000
SFE,250,1,PRES,1,R5.0
            1000
SFE,259,1,PRES,1,R5.0
            1000
SFE,265,1,PRES,1,R5.0
            1000
SFE,272,2,PRES,1,R5.0
            1000
SFE,277,2,PRES,1,R5.0
            1000
SFE,311,4,PRES,1,R5.0
            1000
SFE,314,4,PRES,1,R5.0
            1000
SFE,328,2,PRES,1,R5.0
            1000
SFE,331,4,PRES,1,R5.0
            1000
SFE,333,4,PRES,1,R5.0
            1000
SFE,339,4,PRES,1,R5.0
            1000
SFE,342,4,PRES,1,R5.0
            1000
SFE,344,4,PRES,1,R5.0
            1000
SFE,345,2,PRES,1,R5.0
            1000
SFE,353,4,PRES,1,R5.0
            1000
SFE,362,2,PRES,1,R5.0
            1000
SFE,363,4,PRES,1,R5.0
            1000
SFE,367,1,PRES,1,R5.0
            1000
SFE,369,4,PRES,1,R5.0
            1000
SFE,378,3,PRES,1,R5.0
            1000
SFE,380,4,PRES,1,R5.0
            1000
SFE,382,1,PRES,1,R5.0
            1000
SFE,384,2,PRES,1,R5.0
            1000
SFE,398,4,PRES,1,R5.0
            1000
SFE,407,3,PRES,1,R5.0
            1000
SFE,417,4,PRES,1,R5.0
            1000
SFE,435,4,PRES,1,R5.0
            1000
SFE,445,3,PRES,1,R5.0
            1000
SFE,447,2,PRES,1,R5.0
            1000
SFE,453,4,PRES,1,R5.0
            1000
SFE,455,4,PRES,1,R5.0
            1000
SFE,469,4,PRES,1,R5.0
            1000
SFE,472,3,PRES,1,R5.0
            1000
SFE,481,1,PRES,1,R5.0
            1000
SFE,490,2,PRES,1,R5.0
            1000
SFE,491,3,PRES,1,R5.0
            1000
SFE,493,3,PRES,1,R5.0
            1000
SFE,503,2,PRES,1,R5.0
            1000
SFE,505,4,PRES,1,R5.0
            1000
SFE,507,2,PRES,1,R5.0
            1000
SFE,511,3,PRES,1,R5.0
            1000
SFE,512,2,PRES,1,R5.0
            1000
SFE,516,1,PRES,1,R5.0
            1000
SFE,517,4,PRES,1,R5.0
            1000
SFE,518,2,PRES,1,R5.0
            1000
SFE,525,4,PRES,1,R5.0
            1000
SFE,527,4,PRES,1,R5.0
            1000
SFE,540,2,PRES,1,R5.0
            1000
SFE,545,4,PRES,1,R5.0
            1000
SFE,549,4,PRES,1,R5.0
            1000
SFE,557,1,PRES,1,R5.0
            1000
SFE,566,4,PRES,1,R5.0
            1000
SFE,572,4,PRES,1,R5.0
            1000
SFE,579,4,PRES,1,R5.0
            1000
SFE,580,4,PRES,1,R5.0
            1000
SFE,585,4,PRES,1,R5.0
            1000
SFE,587,4,PRES,1,R5.0
            1000
SFE,588,1,PRES,1,R5.0
            1000
SFE,589,2,PRES,1,R5.0
            1000
SFE,590,3,PRES,1,R5.0
            1000
SFE,592,4,PRES,1,R5.0
            1000
SFE,596,1,PRES,1,R5.0
            1000
SFE,601,2,PRES,1,R5.0
            1000
SFE,608,3,PRES,1,R5.0
            1000
SFE,610,3,PRES,1,R5.0
            1000
SFE,617,4,PRES,1,R5.0
            1000
SFE,619,4,PRES,1,R5.0
            1000
SFE,623,3,PRES,1,R5.0
            1000
SFE,626,2,PRES,1,R5.0
            1000
SFE,627,4,PRES,1,R5.0
            1000
SFE,635,3,PRES,1,R5.0
            1000
SFE,636,1,PRES,1,R5.0
            1000
SFE,640,2,PRES,1,R5.0
            1000
SFE,644,1,PRES,1,R5.0
            1000
SFE,648,4,PRES,1,R5.0
            1000
SFE,660,4,PRES,1,R5.0
            1000
SFE,662,4,PRES,1,R5.0
            1000
SFE,663,4,PRES,1,R5.0
            1000
SFE,670,4,PRES,1,R5.0
            1000
SFE,671,3,PRES,1,R5.0
            1000
SFE,673,1,PRES,1,R5.0
            1000
SFE,675,4,PRES,1,R5.0
            1000
SFE,678,4,PRES,1,R5.0
            1000
SFE,684,3,PRES,1,R5.0
            1000
SFE,690,4,PRES,1,R5.0
            1000
SFE,692,3,PRES,1,R5.0
            1000
SFE,698,4,PRES,1,R5.0
            1000
SFE,701,3,PRES,1,R5.0
            1000
SFE,703,4,PRES,1,R5.0
            1000
SFE,711,4,PRES,1,R5.0
            1000
SFE,712,3,PRES,1,R5.0
            1000
SFE,718,2,PRES,1,R5.0
            1000
SFE,719,4,PRES,1,R5.0
            1000
SFE,728,4,PRES,1,R5.0
            1000
SFE,730,4,PRES,1,R5.0
            1000
SFE,742,3,PRES,1,R5.0
            1000
SFE,743,4,PRES,1,R5.0
            1000
SFE,750,2,PRES,1,R5.0
            1000
SFE,753,4,PRES,1,R5.0
            1000
SFE,755,4,PRES,1,R5.0
            1000
SFE,756,3,PRES,1,R5.0
            1000
SFE,764,2,PRES,1,R5.0
            1000
SFE,765,4,PRES,1,R5.0
            1000
SFE,766,2,PRES,1,R5.0
            1000
SFE,775,3,PRES,1,R5.0
            1000
SFE,776,3,PRES,1,R5.0
            1000
SFE,781,2,PRES,1,R5.0
            1000
SFE,784,2,PRES,1,R5.0
            1000
SFE,788,4,PRES,1,R5.0
            1000
SFE,800,4,PRES,1,R5.0
            1000
SFE,803,2,PRES,1,R5.0
            1000
SFE,817,3,PRES,1,R5.0
            1000
SFE,820,4,PRES,1,R5.0
            1000
SFE,822,1,PRES,1,R5.0
            1000
SFE,829,4,PRES,1,R5.0
            1000
SFE,830,3,PRES,1,R5.0
            1000
SFE,837,4,PRES,1,R5.0
            1000
SFE,847,2,PRES,1,R5.0
            1000
SFE,852,2,PRES,1,R5.0
            1000
SFE,855,3,PRES,1,R5.0
            1000
SFE,862,3,PRES,1,R5.0
            1000
SFE,883,4,PRES,1,R5.0
            1000
SFE,884,1,PRES,1,R5.0
            1000
SFE,893,2,PRES,1,R5.0
            1000
SFE,898,4,PRES,1,R5.0
            1000
SFE,899,4,PRES,1,R5.0
            1000
SFE,908,4,PRES,1,R5.0
            1000
SFE,928,4,PRES,1,R5.0
            1000
SFE,934,2,PRES,1,R5.0
            1000
SFE,949,4,PRES,1,R5.0
            1000
SFE,950,2,PRES,1,R5.0
            1000
SFE,953,4,PRES,1,R5.0
            1000
SFE,959,4,PRES,1,R5.0
            1000
SFE,961,1,PRES,1,R5.0
            1000
SFE,967,4,PRES,1,R5.0
            1000
SFE,969,4,PRES,1,R5.0
            1000
SFE,978,3,PRES,1,R5.0
            1000
SFE,982,4,PRES,1,R5.0
            1000
SFE,997,4,PRES,1,R5.0
            1000
SFE,1017,2,PRES,1,R5.0
            1000
SFE,1030,2,PRES,1,R5.0
            1000
D,1,UX,0.0
D,1,UY,0.0
D,1,UZ,0.0
D,2,UX,0.0
D,2,UY,0.0
D,2,UZ,0.0
D,3,UY,0.0
D,4,UY,0.0
D,5,UY,0.0
D,6,UX,0.0
D,6,UY,0.0
D,6,UZ,0.0
D,7,UY,0.0
D,8,UX,0.0
D,8,UY,0.0
D,8,UZ,0.0
D,9,UX,0.0
D,9,UY,0.0
D,9,UZ,0.0
D,51,UY,0.0
D,93,UY,0.0
D,135,UX,0.0
D,135,UY,0.0
D,135,UZ,0.0
D,136,UY,0.0
D,178,UX,0.0
D,178,UY,0.0
D,178,UZ,0.0
D,179,UX,0.0
D,179,UY,0.0
D,179,UZ,0.0
D,180,UY,0.0
D,345,UY,0.0
D,346,UX,0.0
D,346,UY,0.0
D,346,UZ,0.0
