<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE femtruss3d>
<femtruss3d version="1.0">
    <mesh colapsed="no">
        <boundaryconditions count="2">
            <support index="0">
                <value1d dim="x" value="0"/>
                <value1d dim="y" value="0"/>
                <value1d dim="z" value="1"/>
            </support>
            <support index="1">
                <value1d dim="x" value="1"/>
                <value1d dim="y" value="1"/>
                <value1d dim="z" value="1"/>
            </support>
        </boundaryconditions>
        <loading count="4">
            <force index="0">
                <value1d dim="x" value="0"/>
                <value1d dim="y" value="0"/>
                <value1d dim="z" value="0"/>
            </force>
            <force index="1">
                <value1d dim="x" value="0"/>
                <value1d dim="y" value="1e5"/>
                <value1d dim="z" value="0"/>
            </force>
            <force index="2">
                <value1d dim="x" value="0"/>
                <value1d dim="y" value="-1e5"/>
                <value1d dim="z" value="0"/>
            </force>
            <force index="3">
                <value1d dim="x" value="0"/>
                <value1d dim="y" value="0"/>
                <value1d dim="z" value="0"/>
            </force>
        </loading>
        <displacements count="1">
            <displacement index="0">
                <value1d dim="x" value="0"/>
                <value1d dim="y" value="0"/>
                <value1d dim="z" value="0"/>
            </displacement>
        </displacements>
        <nodes count="83">
            <node index="0">
                <value1d dim="x" value="4.41754"/>
                <value1d dim="y" value="-4.41754"/>
                <value1d dim="z" value="4.9925"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="1">
                <value1d dim="x" value="0"/>
                <value1d dim="y" value="-4.41754"/>
                <value1d dim="z" value="4.9925"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="2">
                <value1d dim="x" value="-4.41754"/>
                <value1d dim="y" value="-4.41754"/>
                <value1d dim="z" value="4.9925"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="3">
                <value1d dim="x" value="-5"/>
                <value1d dim="y" value="-5"/>
                <value1d dim="z" value="0"/>
                <value1d dim="support" value="1"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="4">
                <value1d dim="x" value="5"/>
                <value1d dim="y" value="-5"/>
                <value1d dim="z" value="0"/>
                <value1d dim="support" value="1"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="5">
                <value1d dim="x" value="2.67017"/>
                <value1d dim="y" value="-2.67017"/>
                <value1d dim="z" value="19.97"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="6">
                <value1d dim="x" value="2.08771"/>
                <value1d dim="y" value="-2.08771"/>
                <value1d dim="z" value="24.9625"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="7">
                <value1d dim="x" value="1.5"/>
                <value1d dim="y" value="-1.5"/>
                <value1d dim="z" value="30"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="8">
                <value1d dim="x" value="-2.08771"/>
                <value1d dim="y" value="-2.08771"/>
                <value1d dim="z" value="24.9625"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="9">
                <value1d dim="x" value="-2.67017"/>
                <value1d dim="y" value="-2.67017"/>
                <value1d dim="z" value="19.97"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="10">
                <value1d dim="x" value="-3.25262"/>
                <value1d dim="y" value="-3.25262"/>
                <value1d dim="z" value="14.9775"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="11">
                <value1d dim="x" value="-3.83508"/>
                <value1d dim="y" value="-3.83508"/>
                <value1d dim="z" value="9.98501"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="12">
                <value1d dim="x" value="3.25262"/>
                <value1d dim="y" value="-3.25262"/>
                <value1d dim="z" value="14.9775"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="13">
                <value1d dim="x" value="3.83508"/>
                <value1d dim="y" value="-3.83508"/>
                <value1d dim="z" value="9.98501"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="14">
                <value1d dim="x" value="-1.5"/>
                <value1d dim="y" value="-1.5"/>
                <value1d dim="z" value="30"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="15">
                <value1d dim="x" value="1.5"/>
                <value1d dim="y" value="-1.5"/>
                <value1d dim="z" value="33"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="16">
                <value1d dim="x" value="-1.5"/>
                <value1d dim="y" value="-1.5"/>
                <value1d dim="z" value="33"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="17">
                <value1d dim="x" value="1.5"/>
                <value1d dim="y" value="-1.5"/>
                <value1d dim="z" value="36"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="18">
                <value1d dim="x" value="-1.5"/>
                <value1d dim="y" value="-1.5"/>
                <value1d dim="z" value="36"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="19">
                <value1d dim="x" value="1.5"/>
                <value1d dim="y" value="-1.5"/>
                <value1d dim="z" value="39"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="20">
                <value1d dim="x" value="-1.5"/>
                <value1d dim="y" value="-1.5"/>
                <value1d dim="z" value="39"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="21">
                <value1d dim="x" value="1.5"/>
                <value1d dim="y" value="-1.5"/>
                <value1d dim="z" value="42"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="22">
                <value1d dim="x" value="-1.5"/>
                <value1d dim="y" value="-1.5"/>
                <value1d dim="z" value="42"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="23">
                <value1d dim="x" value="-1.5"/>
                <value1d dim="y" value="-1.5"/>
                <value1d dim="z" value="45"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="24">
                <value1d dim="x" value="1.5"/>
                <value1d dim="y" value="-1.5"/>
                <value1d dim="z" value="45"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="25">
                <value1d dim="x" value="4.41754"/>
                <value1d dim="y" value="4.41754"/>
                <value1d dim="z" value="4.9925"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="26">
                <value1d dim="x" value="0"/>
                <value1d dim="y" value="4.41754"/>
                <value1d dim="z" value="4.9925"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="27">
                <value1d dim="x" value="-4.41754"/>
                <value1d dim="y" value="4.41754"/>
                <value1d dim="z" value="4.9925"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="28">
                <value1d dim="x" value="5"/>
                <value1d dim="y" value="5"/>
                <value1d dim="z" value="2.2e-15"/>
                <value1d dim="support" value="1"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="29">
                <value1d dim="x" value="2.67017"/>
                <value1d dim="y" value="2.67017"/>
                <value1d dim="z" value="19.97"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="30">
                <value1d dim="x" value="2.08771"/>
                <value1d dim="y" value="2.08771"/>
                <value1d dim="z" value="24.9625"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="31">
                <value1d dim="x" value="1.5"/>
                <value1d dim="y" value="1.5"/>
                <value1d dim="z" value="30"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="32">
                <value1d dim="x" value="-1.5"/>
                <value1d dim="y" value="1.5"/>
                <value1d dim="z" value="30"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="33">
                <value1d dim="x" value="-2.08771"/>
                <value1d dim="y" value="2.08771"/>
                <value1d dim="z" value="24.9625"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="34">
                <value1d dim="x" value="-2.67017"/>
                <value1d dim="y" value="2.67017"/>
                <value1d dim="z" value="19.97"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="35">
                <value1d dim="x" value="-3.25262"/>
                <value1d dim="y" value="3.25262"/>
                <value1d dim="z" value="14.9775"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="36">
                <value1d dim="x" value="-5"/>
                <value1d dim="y" value="5"/>
                <value1d dim="z" value="2.2e-15"/>
                <value1d dim="support" value="1"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="37">
                <value1d dim="x" value="-3.83508"/>
                <value1d dim="y" value="3.83508"/>
                <value1d dim="z" value="9.98501"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="38">
                <value1d dim="x" value="3.83508"/>
                <value1d dim="y" value="3.83508"/>
                <value1d dim="z" value="9.98501"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="39">
                <value1d dim="x" value="3.25262"/>
                <value1d dim="y" value="3.25262"/>
                <value1d dim="z" value="14.9775"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="40">
                <value1d dim="x" value="1.5"/>
                <value1d dim="y" value="1.5"/>
                <value1d dim="z" value="33"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="41">
                <value1d dim="x" value="-1.5"/>
                <value1d dim="y" value="1.5"/>
                <value1d dim="z" value="33"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="42">
                <value1d dim="x" value="1.5"/>
                <value1d dim="y" value="1.5"/>
                <value1d dim="z" value="36"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="43">
                <value1d dim="x" value="-1.5"/>
                <value1d dim="y" value="1.5"/>
                <value1d dim="z" value="36"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="44">
                <value1d dim="x" value="1.5"/>
                <value1d dim="y" value="1.5"/>
                <value1d dim="z" value="39"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="45">
                <value1d dim="x" value="-1.5"/>
                <value1d dim="y" value="1.5"/>
                <value1d dim="z" value="39"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="46">
                <value1d dim="x" value="1.5"/>
                <value1d dim="y" value="1.5"/>
                <value1d dim="z" value="42"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="47">
                <value1d dim="x" value="-1.5"/>
                <value1d dim="y" value="1.5"/>
                <value1d dim="z" value="42"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="48">
                <value1d dim="x" value="-1.5"/>
                <value1d dim="y" value="1.5"/>
                <value1d dim="z" value="45"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="49">
                <value1d dim="x" value="1.5"/>
                <value1d dim="y" value="1.5"/>
                <value1d dim="z" value="45"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="50">
                <value1d dim="x" value="4.41754"/>
                <value1d dim="y" value="0"/>
                <value1d dim="z" value="4.9925"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="51">
                <value1d dim="x" value="-4.41754"/>
                <value1d dim="y" value="0"/>
                <value1d dim="z" value="4.9925"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="52">
                <value1d dim="x" value="4.5"/>
                <value1d dim="y" value="-0.75"/>
                <value1d dim="z" value="30"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="53">
                <value1d dim="x" value="4.5"/>
                <value1d dim="y" value="-0.75"/>
                <value1d dim="z" value="31.5"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="54">
                <value1d dim="x" value="4.5"/>
                <value1d dim="y" value="0.75"/>
                <value1d dim="z" value="30"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="55">
                <value1d dim="x" value="4.5"/>
                <value1d dim="y" value="0.75"/>
                <value1d dim="z" value="31.5"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="56">
                <value1d dim="x" value="7.5"/>
                <value1d dim="y" value="-1.8e-15"/>
                <value1d dim="z" value="30"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="1"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="57">
                <value1d dim="x" value="4.5"/>
                <value1d dim="y" value="-0.75"/>
                <value1d dim="z" value="36"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="58">
                <value1d dim="x" value="4.5"/>
                <value1d dim="y" value="-0.75"/>
                <value1d dim="z" value="37.5"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="59">
                <value1d dim="x" value="4.5"/>
                <value1d dim="y" value="0.75"/>
                <value1d dim="z" value="36"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="60">
                <value1d dim="x" value="4.5"/>
                <value1d dim="y" value="0.75"/>
                <value1d dim="z" value="37.5"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="61">
                <value1d dim="x" value="7.5"/>
                <value1d dim="y" value="-3.6e-15"/>
                <value1d dim="z" value="36"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="1"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="62">
                <value1d dim="x" value="4.5"/>
                <value1d dim="y" value="-0.75"/>
                <value1d dim="z" value="42"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="63">
                <value1d dim="x" value="4.5"/>
                <value1d dim="y" value="-0.75"/>
                <value1d dim="z" value="43.5"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="64">
                <value1d dim="x" value="4.5"/>
                <value1d dim="y" value="0.75"/>
                <value1d dim="z" value="42"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="65">
                <value1d dim="x" value="4.5"/>
                <value1d dim="y" value="0.75"/>
                <value1d dim="z" value="43.5"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="66">
                <value1d dim="x" value="7.5"/>
                <value1d dim="y" value="-3.6e-15"/>
                <value1d dim="z" value="42"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="1"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="67">
                <value1d dim="x" value="-4.5"/>
                <value1d dim="y" value="-0.75"/>
                <value1d dim="z" value="30"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="68">
                <value1d dim="x" value="-4.5"/>
                <value1d dim="y" value="-0.75"/>
                <value1d dim="z" value="31.5"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="69">
                <value1d dim="x" value="-4.5"/>
                <value1d dim="y" value="0.75"/>
                <value1d dim="z" value="30"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="70">
                <value1d dim="x" value="-4.5"/>
                <value1d dim="y" value="0.75"/>
                <value1d dim="z" value="31.5"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="71">
                <value1d dim="x" value="-7.5"/>
                <value1d dim="y" value="1.5e-15"/>
                <value1d dim="z" value="30"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="2"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="72">
                <value1d dim="x" value="-4.5"/>
                <value1d dim="y" value="-0.75"/>
                <value1d dim="z" value="36"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="73">
                <value1d dim="x" value="-4.5"/>
                <value1d dim="y" value="-0.75"/>
                <value1d dim="z" value="37.5"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="74">
                <value1d dim="x" value="-4.5"/>
                <value1d dim="y" value="0.75"/>
                <value1d dim="z" value="36"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="75">
                <value1d dim="x" value="-4.5"/>
                <value1d dim="y" value="0.75"/>
                <value1d dim="z" value="37.5"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="76">
                <value1d dim="x" value="-7.5"/>
                <value1d dim="y" value="-2e-16"/>
                <value1d dim="z" value="36"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="2"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="77">
                <value1d dim="x" value="-4.5"/>
                <value1d dim="y" value="-0.75"/>
                <value1d dim="z" value="42"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="78">
                <value1d dim="x" value="-4.5"/>
                <value1d dim="y" value="-0.75"/>
                <value1d dim="z" value="43.5"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="79">
                <value1d dim="x" value="-4.5"/>
                <value1d dim="y" value="0.75"/>
                <value1d dim="z" value="42"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="80">
                <value1d dim="x" value="-4.5"/>
                <value1d dim="y" value="0.75"/>
                <value1d dim="z" value="43.5"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="0"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="81">
                <value1d dim="x" value="-7.5"/>
                <value1d dim="y" value="-2e-16"/>
                <value1d dim="z" value="42"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="2"/>
                <value1d dim="displacement" value="0"/>
            </node>
            <node index="82">
                <value1d dim="x" value="4e-16"/>
                <value1d dim="y" value="-3.6e-15"/>
                <value1d dim="z" value="48"/>
                <value1d dim="support" value="0"/>
                <value1d dim="force" value="3"/>
                <value1d dim="displacement" value="0"/>
            </node>
        </nodes>
        <materials count="4">
            <material index="0">
                <value1d dim="name" value="unamed"/>
                <value1d dim="E" value="200e9"/>
                <value1d dim="A" value="1e-2"/>
            </material>
            <material index="1">
                <value1d dim="name" value="unamed"/>
                <value1d dim="E" value="200e9"/>
                <value1d dim="A" value="1e-2"/>
            </material>
            <material index="2">
                <value1d dim="name" value="unamed"/>
                <value1d dim="E" value="200e9"/>
                <value1d dim="A" value="1e-2"/>
            </material>
            <material index="3">
                <value1d dim="name" value="unamed"/>
                <value1d dim="E" value="200e9"/>
                <value1d dim="A" value="1"/>
            </material>
        </materials>
        <elements count="292">
            <element index="0">
                <value1d dim="node1" value="0"/>
                <value1d dim="node2" value="1"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="1">
                <value1d dim="node1" value="1"/>
                <value1d dim="node2" value="2"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="2">
                <value1d dim="node1" value="3"/>
                <value1d dim="node2" value="2"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="3">
                <value1d dim="node1" value="4"/>
                <value1d dim="node2" value="0"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="4">
                <value1d dim="node1" value="5"/>
                <value1d dim="node2" value="6"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="5">
                <value1d dim="node1" value="6"/>
                <value1d dim="node2" value="7"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="6">
                <value1d dim="node1" value="8"/>
                <value1d dim="node2" value="9"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="7">
                <value1d dim="node1" value="10"/>
                <value1d dim="node2" value="11"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="8">
                <value1d dim="node1" value="11"/>
                <value1d dim="node2" value="2"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="9">
                <value1d dim="node1" value="12"/>
                <value1d dim="node2" value="13"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="10">
                <value1d dim="node1" value="3"/>
                <value1d dim="node2" value="1"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="11">
                <value1d dim="node1" value="1"/>
                <value1d dim="node2" value="4"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="12">
                <value1d dim="node1" value="1"/>
                <value1d dim="node2" value="11"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="13">
                <value1d dim="node1" value="1"/>
                <value1d dim="node2" value="13"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="14">
                <value1d dim="node1" value="11"/>
                <value1d dim="node2" value="12"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="15">
                <value1d dim="node1" value="13"/>
                <value1d dim="node2" value="10"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="16">
                <value1d dim="node1" value="10"/>
                <value1d dim="node2" value="5"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="17">
                <value1d dim="node1" value="12"/>
                <value1d dim="node2" value="9"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="18">
                <value1d dim="node1" value="9"/>
                <value1d dim="node2" value="6"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="19">
                <value1d dim="node1" value="5"/>
                <value1d dim="node2" value="8"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="20">
                <value1d dim="node1" value="8"/>
                <value1d dim="node2" value="7"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="21">
                <value1d dim="node1" value="6"/>
                <value1d dim="node2" value="14"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="22">
                <value1d dim="node1" value="13"/>
                <value1d dim="node2" value="11"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="23">
                <value1d dim="node1" value="12"/>
                <value1d dim="node2" value="10"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="24">
                <value1d dim="node1" value="5"/>
                <value1d dim="node2" value="9"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="25">
                <value1d dim="node1" value="6"/>
                <value1d dim="node2" value="8"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="26">
                <value1d dim="node1" value="15"/>
                <value1d dim="node2" value="16"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="27">
                <value1d dim="node1" value="17"/>
                <value1d dim="node2" value="18"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="28">
                <value1d dim="node1" value="19"/>
                <value1d dim="node2" value="20"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="29">
                <value1d dim="node1" value="21"/>
                <value1d dim="node2" value="22"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="30">
                <value1d dim="node1" value="14"/>
                <value1d dim="node2" value="16"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="31">
                <value1d dim="node1" value="16"/>
                <value1d dim="node2" value="18"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="32">
                <value1d dim="node1" value="18"/>
                <value1d dim="node2" value="20"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="33">
                <value1d dim="node1" value="20"/>
                <value1d dim="node2" value="22"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="34">
                <value1d dim="node1" value="22"/>
                <value1d dim="node2" value="23"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="35">
                <value1d dim="node1" value="24"/>
                <value1d dim="node2" value="21"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="36">
                <value1d dim="node1" value="21"/>
                <value1d dim="node2" value="19"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="37">
                <value1d dim="node1" value="17"/>
                <value1d dim="node2" value="15"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="38">
                <value1d dim="node1" value="14"/>
                <value1d dim="node2" value="15"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="39">
                <value1d dim="node1" value="15"/>
                <value1d dim="node2" value="18"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="40">
                <value1d dim="node1" value="18"/>
                <value1d dim="node2" value="19"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="41">
                <value1d dim="node1" value="19"/>
                <value1d dim="node2" value="22"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="42">
                <value1d dim="node1" value="21"/>
                <value1d dim="node2" value="20"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="43">
                <value1d dim="node1" value="20"/>
                <value1d dim="node2" value="17"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="44">
                <value1d dim="node1" value="17"/>
                <value1d dim="node2" value="16"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="45">
                <value1d dim="node1" value="16"/>
                <value1d dim="node2" value="7"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="46">
                <value1d dim="node1" value="21"/>
                <value1d dim="node2" value="23"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="47">
                <value1d dim="node1" value="22"/>
                <value1d dim="node2" value="24"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="48">
                <value1d dim="node1" value="24"/>
                <value1d dim="node2" value="23"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="49">
                <value1d dim="node1" value="25"/>
                <value1d dim="node2" value="26"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="50">
                <value1d dim="node1" value="26"/>
                <value1d dim="node2" value="27"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="51">
                <value1d dim="node1" value="28"/>
                <value1d dim="node2" value="25"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="52">
                <value1d dim="node1" value="29"/>
                <value1d dim="node2" value="30"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="53">
                <value1d dim="node1" value="30"/>
                <value1d dim="node2" value="31"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="54">
                <value1d dim="node1" value="31"/>
                <value1d dim="node2" value="32"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="55">
                <value1d dim="node1" value="33"/>
                <value1d dim="node2" value="34"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="56">
                <value1d dim="node1" value="34"/>
                <value1d dim="node2" value="35"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="57">
                <value1d dim="node1" value="36"/>
                <value1d dim="node2" value="26"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="58">
                <value1d dim="node1" value="26"/>
                <value1d dim="node2" value="28"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="59">
                <value1d dim="node1" value="26"/>
                <value1d dim="node2" value="37"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="60">
                <value1d dim="node1" value="26"/>
                <value1d dim="node2" value="38"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="61">
                <value1d dim="node1" value="37"/>
                <value1d dim="node2" value="39"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="62">
                <value1d dim="node1" value="38"/>
                <value1d dim="node2" value="35"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="63">
                <value1d dim="node1" value="35"/>
                <value1d dim="node2" value="29"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="64">
                <value1d dim="node1" value="39"/>
                <value1d dim="node2" value="34"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="65">
                <value1d dim="node1" value="34"/>
                <value1d dim="node2" value="30"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="66">
                <value1d dim="node1" value="29"/>
                <value1d dim="node2" value="33"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="67">
                <value1d dim="node1" value="33"/>
                <value1d dim="node2" value="31"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="68">
                <value1d dim="node1" value="30"/>
                <value1d dim="node2" value="32"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="69">
                <value1d dim="node1" value="38"/>
                <value1d dim="node2" value="37"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="70">
                <value1d dim="node1" value="39"/>
                <value1d dim="node2" value="35"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="71">
                <value1d dim="node1" value="29"/>
                <value1d dim="node2" value="34"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="72">
                <value1d dim="node1" value="30"/>
                <value1d dim="node2" value="33"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="73">
                <value1d dim="node1" value="40"/>
                <value1d dim="node2" value="41"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="74">
                <value1d dim="node1" value="42"/>
                <value1d dim="node2" value="43"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="75">
                <value1d dim="node1" value="44"/>
                <value1d dim="node2" value="45"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="76">
                <value1d dim="node1" value="46"/>
                <value1d dim="node2" value="47"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="77">
                <value1d dim="node1" value="32"/>
                <value1d dim="node2" value="41"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="78">
                <value1d dim="node1" value="43"/>
                <value1d dim="node2" value="45"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="79">
                <value1d dim="node1" value="45"/>
                <value1d dim="node2" value="47"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="80">
                <value1d dim="node1" value="47"/>
                <value1d dim="node2" value="48"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="81">
                <value1d dim="node1" value="49"/>
                <value1d dim="node2" value="46"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="82">
                <value1d dim="node1" value="46"/>
                <value1d dim="node2" value="44"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="83">
                <value1d dim="node1" value="44"/>
                <value1d dim="node2" value="42"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="84">
                <value1d dim="node1" value="42"/>
                <value1d dim="node2" value="40"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="85">
                <value1d dim="node1" value="40"/>
                <value1d dim="node2" value="31"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="86">
                <value1d dim="node1" value="32"/>
                <value1d dim="node2" value="40"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="87">
                <value1d dim="node1" value="40"/>
                <value1d dim="node2" value="43"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="88">
                <value1d dim="node1" value="43"/>
                <value1d dim="node2" value="44"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="89">
                <value1d dim="node1" value="44"/>
                <value1d dim="node2" value="47"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="90">
                <value1d dim="node1" value="46"/>
                <value1d dim="node2" value="45"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="91">
                <value1d dim="node1" value="45"/>
                <value1d dim="node2" value="42"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="92">
                <value1d dim="node1" value="42"/>
                <value1d dim="node2" value="41"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="93">
                <value1d dim="node1" value="41"/>
                <value1d dim="node2" value="31"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="94">
                <value1d dim="node1" value="46"/>
                <value1d dim="node2" value="48"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="95">
                <value1d dim="node1" value="47"/>
                <value1d dim="node2" value="49"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="96">
                <value1d dim="node1" value="49"/>
                <value1d dim="node2" value="48"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="97">
                <value1d dim="node1" value="25"/>
                <value1d dim="node2" value="50"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="98">
                <value1d dim="node1" value="50"/>
                <value1d dim="node2" value="0"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="99">
                <value1d dim="node1" value="25"/>
                <value1d dim="node2" value="38"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="100">
                <value1d dim="node1" value="39"/>
                <value1d dim="node2" value="29"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="101">
                <value1d dim="node1" value="31"/>
                <value1d dim="node2" value="7"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="102">
                <value1d dim="node1" value="5"/>
                <value1d dim="node2" value="12"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="103">
                <value1d dim="node1" value="13"/>
                <value1d dim="node2" value="0"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="104">
                <value1d dim="node1" value="39"/>
                <value1d dim="node2" value="38"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="105">
                <value1d dim="node1" value="4"/>
                <value1d dim="node2" value="50"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="106">
                <value1d dim="node1" value="50"/>
                <value1d dim="node2" value="28"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="107">
                <value1d dim="node1" value="50"/>
                <value1d dim="node2" value="13"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="108">
                <value1d dim="node1" value="50"/>
                <value1d dim="node2" value="38"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="109">
                <value1d dim="node1" value="13"/>
                <value1d dim="node2" value="39"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="110">
                <value1d dim="node1" value="38"/>
                <value1d dim="node2" value="12"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="111">
                <value1d dim="node1" value="12"/>
                <value1d dim="node2" value="29"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="112">
                <value1d dim="node1" value="39"/>
                <value1d dim="node2" value="5"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="113">
                <value1d dim="node1" value="5"/>
                <value1d dim="node2" value="30"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="114">
                <value1d dim="node1" value="29"/>
                <value1d dim="node2" value="6"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="115">
                <value1d dim="node1" value="6"/>
                <value1d dim="node2" value="31"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="116">
                <value1d dim="node1" value="30"/>
                <value1d dim="node2" value="7"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="117">
                <value1d dim="node1" value="38"/>
                <value1d dim="node2" value="13"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="118">
                <value1d dim="node1" value="39"/>
                <value1d dim="node2" value="12"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="119">
                <value1d dim="node1" value="29"/>
                <value1d dim="node2" value="5"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="120">
                <value1d dim="node1" value="30"/>
                <value1d dim="node2" value="6"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="121">
                <value1d dim="node1" value="40"/>
                <value1d dim="node2" value="15"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="122">
                <value1d dim="node1" value="42"/>
                <value1d dim="node2" value="17"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="123">
                <value1d dim="node1" value="44"/>
                <value1d dim="node2" value="19"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="124">
                <value1d dim="node1" value="46"/>
                <value1d dim="node2" value="21"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="125">
                <value1d dim="node1" value="7"/>
                <value1d dim="node2" value="15"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="126">
                <value1d dim="node1" value="17"/>
                <value1d dim="node2" value="19"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="127">
                <value1d dim="node1" value="7"/>
                <value1d dim="node2" value="40"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="128">
                <value1d dim="node1" value="40"/>
                <value1d dim="node2" value="17"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="129">
                <value1d dim="node1" value="17"/>
                <value1d dim="node2" value="44"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="130">
                <value1d dim="node1" value="44"/>
                <value1d dim="node2" value="21"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="131">
                <value1d dim="node1" value="46"/>
                <value1d dim="node2" value="19"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="132">
                <value1d dim="node1" value="19"/>
                <value1d dim="node2" value="42"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="133">
                <value1d dim="node1" value="42"/>
                <value1d dim="node2" value="15"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="134">
                <value1d dim="node1" value="15"/>
                <value1d dim="node2" value="31"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="135">
                <value1d dim="node1" value="46"/>
                <value1d dim="node2" value="24"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="136">
                <value1d dim="node1" value="21"/>
                <value1d dim="node2" value="49"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="137">
                <value1d dim="node1" value="49"/>
                <value1d dim="node2" value="24"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="138">
                <value1d dim="node1" value="27"/>
                <value1d dim="node2" value="51"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="139">
                <value1d dim="node1" value="51"/>
                <value1d dim="node2" value="2"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="140">
                <value1d dim="node1" value="36"/>
                <value1d dim="node2" value="27"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="141">
                <value1d dim="node1" value="27"/>
                <value1d dim="node2" value="37"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="142">
                <value1d dim="node1" value="33"/>
                <value1d dim="node2" value="32"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="143">
                <value1d dim="node1" value="32"/>
                <value1d dim="node2" value="14"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="144">
                <value1d dim="node1" value="9"/>
                <value1d dim="node2" value="10"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="145">
                <value1d dim="node1" value="14"/>
                <value1d dim="node2" value="8"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="146">
                <value1d dim="node1" value="35"/>
                <value1d dim="node2" value="37"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="147">
                <value1d dim="node1" value="3"/>
                <value1d dim="node2" value="51"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="148">
                <value1d dim="node1" value="51"/>
                <value1d dim="node2" value="36"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="149">
                <value1d dim="node1" value="51"/>
                <value1d dim="node2" value="11"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="150">
                <value1d dim="node1" value="51"/>
                <value1d dim="node2" value="37"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="151">
                <value1d dim="node1" value="11"/>
                <value1d dim="node2" value="35"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="152">
                <value1d dim="node1" value="37"/>
                <value1d dim="node2" value="10"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="153">
                <value1d dim="node1" value="10"/>
                <value1d dim="node2" value="34"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="154">
                <value1d dim="node1" value="35"/>
                <value1d dim="node2" value="9"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="155">
                <value1d dim="node1" value="9"/>
                <value1d dim="node2" value="33"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="156">
                <value1d dim="node1" value="34"/>
                <value1d dim="node2" value="8"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="157">
                <value1d dim="node1" value="8"/>
                <value1d dim="node2" value="32"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="158">
                <value1d dim="node1" value="33"/>
                <value1d dim="node2" value="14"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="159">
                <value1d dim="node1" value="37"/>
                <value1d dim="node2" value="11"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="160">
                <value1d dim="node1" value="35"/>
                <value1d dim="node2" value="10"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="161">
                <value1d dim="node1" value="34"/>
                <value1d dim="node2" value="9"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="162">
                <value1d dim="node1" value="33"/>
                <value1d dim="node2" value="8"/>
                <value1d dim="material" value="1"/>
            </element>
            <element index="163">
                <value1d dim="node1" value="41"/>
                <value1d dim="node2" value="16"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="164">
                <value1d dim="node1" value="43"/>
                <value1d dim="node2" value="18"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="165">
                <value1d dim="node1" value="45"/>
                <value1d dim="node2" value="20"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="166">
                <value1d dim="node1" value="47"/>
                <value1d dim="node2" value="22"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="167">
                <value1d dim="node1" value="43"/>
                <value1d dim="node2" value="41"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="168">
                <value1d dim="node1" value="14"/>
                <value1d dim="node2" value="41"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="169">
                <value1d dim="node1" value="41"/>
                <value1d dim="node2" value="18"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="170">
                <value1d dim="node1" value="18"/>
                <value1d dim="node2" value="45"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="171">
                <value1d dim="node1" value="45"/>
                <value1d dim="node2" value="22"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="172">
                <value1d dim="node1" value="47"/>
                <value1d dim="node2" value="20"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="173">
                <value1d dim="node1" value="20"/>
                <value1d dim="node2" value="43"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="174">
                <value1d dim="node1" value="43"/>
                <value1d dim="node2" value="16"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="175">
                <value1d dim="node1" value="16"/>
                <value1d dim="node2" value="32"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="176">
                <value1d dim="node1" value="47"/>
                <value1d dim="node2" value="23"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="177">
                <value1d dim="node1" value="22"/>
                <value1d dim="node2" value="48"/>
                <value1d dim="material" value="2"/>
            </element>
            <element index="178">
                <value1d dim="node1" value="48"/>
                <value1d dim="node2" value="23"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="179">
                <value1d dim="node1" value="52"/>
                <value1d dim="node2" value="53"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="180">
                <value1d dim="node1" value="54"/>
                <value1d dim="node2" value="55"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="181">
                <value1d dim="node1" value="55"/>
                <value1d dim="node2" value="53"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="182">
                <value1d dim="node1" value="54"/>
                <value1d dim="node2" value="52"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="183">
                <value1d dim="node1" value="54"/>
                <value1d dim="node2" value="53"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="184">
                <value1d dim="node1" value="55"/>
                <value1d dim="node2" value="52"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="185">
                <value1d dim="node1" value="53"/>
                <value1d dim="node2" value="7"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="186">
                <value1d dim="node1" value="55"/>
                <value1d dim="node2" value="31"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="187">
                <value1d dim="node1" value="14"/>
                <value1d dim="node2" value="7"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="188">
                <value1d dim="node1" value="48"/>
                <value1d dim="node2" value="24"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="189">
                <value1d dim="node1" value="49"/>
                <value1d dim="node2" value="23"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="190">
                <value1d dim="node1" value="15"/>
                <value1d dim="node2" value="53"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="191">
                <value1d dim="node1" value="55"/>
                <value1d dim="node2" value="40"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="192">
                <value1d dim="node1" value="53"/>
                <value1d dim="node2" value="56"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="193">
                <value1d dim="node1" value="56"/>
                <value1d dim="node2" value="55"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="194">
                <value1d dim="node1" value="7"/>
                <value1d dim="node2" value="52"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="195">
                <value1d dim="node1" value="31"/>
                <value1d dim="node2" value="54"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="196">
                <value1d dim="node1" value="52"/>
                <value1d dim="node2" value="56"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="197">
                <value1d dim="node1" value="56"/>
                <value1d dim="node2" value="54"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="198">
                <value1d dim="node1" value="54"/>
                <value1d dim="node2" value="7"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="199">
                <value1d dim="node1" value="57"/>
                <value1d dim="node2" value="58"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="200">
                <value1d dim="node1" value="59"/>
                <value1d dim="node2" value="60"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="201">
                <value1d dim="node1" value="60"/>
                <value1d dim="node2" value="58"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="202">
                <value1d dim="node1" value="59"/>
                <value1d dim="node2" value="57"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="203">
                <value1d dim="node1" value="59"/>
                <value1d dim="node2" value="58"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="204">
                <value1d dim="node1" value="60"/>
                <value1d dim="node2" value="57"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="205">
                <value1d dim="node1" value="58"/>
                <value1d dim="node2" value="17"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="206">
                <value1d dim="node1" value="60"/>
                <value1d dim="node2" value="42"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="207">
                <value1d dim="node1" value="19"/>
                <value1d dim="node2" value="58"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="208">
                <value1d dim="node1" value="60"/>
                <value1d dim="node2" value="44"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="209">
                <value1d dim="node1" value="58"/>
                <value1d dim="node2" value="61"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="210">
                <value1d dim="node1" value="61"/>
                <value1d dim="node2" value="60"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="211">
                <value1d dim="node1" value="17"/>
                <value1d dim="node2" value="57"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="212">
                <value1d dim="node1" value="42"/>
                <value1d dim="node2" value="59"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="213">
                <value1d dim="node1" value="57"/>
                <value1d dim="node2" value="61"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="214">
                <value1d dim="node1" value="61"/>
                <value1d dim="node2" value="59"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="215">
                <value1d dim="node1" value="59"/>
                <value1d dim="node2" value="17"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="216">
                <value1d dim="node1" value="62"/>
                <value1d dim="node2" value="63"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="217">
                <value1d dim="node1" value="64"/>
                <value1d dim="node2" value="65"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="218">
                <value1d dim="node1" value="65"/>
                <value1d dim="node2" value="63"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="219">
                <value1d dim="node1" value="64"/>
                <value1d dim="node2" value="62"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="220">
                <value1d dim="node1" value="64"/>
                <value1d dim="node2" value="63"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="221">
                <value1d dim="node1" value="65"/>
                <value1d dim="node2" value="62"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="222">
                <value1d dim="node1" value="63"/>
                <value1d dim="node2" value="21"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="223">
                <value1d dim="node1" value="65"/>
                <value1d dim="node2" value="46"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="224">
                <value1d dim="node1" value="24"/>
                <value1d dim="node2" value="63"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="225">
                <value1d dim="node1" value="65"/>
                <value1d dim="node2" value="49"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="226">
                <value1d dim="node1" value="63"/>
                <value1d dim="node2" value="66"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="227">
                <value1d dim="node1" value="66"/>
                <value1d dim="node2" value="65"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="228">
                <value1d dim="node1" value="21"/>
                <value1d dim="node2" value="62"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="229">
                <value1d dim="node1" value="46"/>
                <value1d dim="node2" value="64"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="230">
                <value1d dim="node1" value="62"/>
                <value1d dim="node2" value="66"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="231">
                <value1d dim="node1" value="66"/>
                <value1d dim="node2" value="64"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="232">
                <value1d dim="node1" value="64"/>
                <value1d dim="node2" value="21"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="233">
                <value1d dim="node1" value="67"/>
                <value1d dim="node2" value="68"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="234">
                <value1d dim="node1" value="69"/>
                <value1d dim="node2" value="70"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="235">
                <value1d dim="node1" value="70"/>
                <value1d dim="node2" value="68"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="236">
                <value1d dim="node1" value="69"/>
                <value1d dim="node2" value="67"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="237">
                <value1d dim="node1" value="69"/>
                <value1d dim="node2" value="68"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="238">
                <value1d dim="node1" value="70"/>
                <value1d dim="node2" value="67"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="239">
                <value1d dim="node1" value="68"/>
                <value1d dim="node2" value="14"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="240">
                <value1d dim="node1" value="70"/>
                <value1d dim="node2" value="32"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="241">
                <value1d dim="node1" value="16"/>
                <value1d dim="node2" value="68"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="242">
                <value1d dim="node1" value="70"/>
                <value1d dim="node2" value="41"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="243">
                <value1d dim="node1" value="68"/>
                <value1d dim="node2" value="71"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="244">
                <value1d dim="node1" value="71"/>
                <value1d dim="node2" value="70"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="245">
                <value1d dim="node1" value="14"/>
                <value1d dim="node2" value="67"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="246">
                <value1d dim="node1" value="32"/>
                <value1d dim="node2" value="69"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="247">
                <value1d dim="node1" value="67"/>
                <value1d dim="node2" value="71"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="248">
                <value1d dim="node1" value="71"/>
                <value1d dim="node2" value="69"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="249">
                <value1d dim="node1" value="69"/>
                <value1d dim="node2" value="14"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="250">
                <value1d dim="node1" value="72"/>
                <value1d dim="node2" value="73"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="251">
                <value1d dim="node1" value="74"/>
                <value1d dim="node2" value="75"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="252">
                <value1d dim="node1" value="75"/>
                <value1d dim="node2" value="73"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="253">
                <value1d dim="node1" value="74"/>
                <value1d dim="node2" value="72"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="254">
                <value1d dim="node1" value="74"/>
                <value1d dim="node2" value="73"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="255">
                <value1d dim="node1" value="75"/>
                <value1d dim="node2" value="72"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="256">
                <value1d dim="node1" value="73"/>
                <value1d dim="node2" value="18"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="257">
                <value1d dim="node1" value="75"/>
                <value1d dim="node2" value="43"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="258">
                <value1d dim="node1" value="20"/>
                <value1d dim="node2" value="73"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="259">
                <value1d dim="node1" value="75"/>
                <value1d dim="node2" value="45"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="260">
                <value1d dim="node1" value="73"/>
                <value1d dim="node2" value="76"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="261">
                <value1d dim="node1" value="76"/>
                <value1d dim="node2" value="75"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="262">
                <value1d dim="node1" value="18"/>
                <value1d dim="node2" value="72"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="263">
                <value1d dim="node1" value="43"/>
                <value1d dim="node2" value="74"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="264">
                <value1d dim="node1" value="72"/>
                <value1d dim="node2" value="76"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="265">
                <value1d dim="node1" value="76"/>
                <value1d dim="node2" value="74"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="266">
                <value1d dim="node1" value="74"/>
                <value1d dim="node2" value="18"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="267">
                <value1d dim="node1" value="77"/>
                <value1d dim="node2" value="78"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="268">
                <value1d dim="node1" value="79"/>
                <value1d dim="node2" value="80"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="269">
                <value1d dim="node1" value="80"/>
                <value1d dim="node2" value="78"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="270">
                <value1d dim="node1" value="79"/>
                <value1d dim="node2" value="77"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="271">
                <value1d dim="node1" value="79"/>
                <value1d dim="node2" value="78"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="272">
                <value1d dim="node1" value="80"/>
                <value1d dim="node2" value="77"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="273">
                <value1d dim="node1" value="78"/>
                <value1d dim="node2" value="22"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="274">
                <value1d dim="node1" value="80"/>
                <value1d dim="node2" value="47"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="275">
                <value1d dim="node1" value="23"/>
                <value1d dim="node2" value="78"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="276">
                <value1d dim="node1" value="80"/>
                <value1d dim="node2" value="48"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="277">
                <value1d dim="node1" value="78"/>
                <value1d dim="node2" value="81"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="278">
                <value1d dim="node1" value="81"/>
                <value1d dim="node2" value="80"/>
                <value1d dim="material" value="3"/>
            </element>
            <element index="279">
                <value1d dim="node1" value="22"/>
                <value1d dim="node2" value="77"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="280">
                <value1d dim="node1" value="47"/>
                <value1d dim="node2" value="79"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="281">
                <value1d dim="node1" value="77"/>
                <value1d dim="node2" value="81"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="282">
                <value1d dim="node1" value="81"/>
                <value1d dim="node2" value="79"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="283">
                <value1d dim="node1" value="79"/>
                <value1d dim="node2" value="22"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="284">
                <value1d dim="node1" value="82"/>
                <value1d dim="node2" value="23"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="285">
                <value1d dim="node1" value="82"/>
                <value1d dim="node2" value="24"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="286">
                <value1d dim="node1" value="82"/>
                <value1d dim="node2" value="49"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="287">
                <value1d dim="node1" value="82"/>
                <value1d dim="node2" value="48"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="288">
                <value1d dim="node1" value="1"/>
                <value1d dim="node2" value="51"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="289">
                <value1d dim="node1" value="1"/>
                <value1d dim="node2" value="50"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="290">
                <value1d dim="node1" value="50"/>
                <value1d dim="node2" value="26"/>
                <value1d dim="material" value="0"/>
            </element>
            <element index="291">
                <value1d dim="node1" value="26"/>
                <value1d dim="node2" value="51"/>
                <value1d dim="material" value="0"/>
            </element>
        </elements>
    </mesh>
</femtruss3d>
